id	materialSampleType	samp_size	sampleDesignation
urn:uuid:b5073fd8-7bfb-428d-bd6f-5e890b9b3c40	blood	1	82-NTNU-IBI-P.S.Ranke-Adult-80 | Frozen
urn:uuid:5446eeb4-861a-4104-9ef8-0be061778fcb	blood	1	83-NTNU-IBI-P.S.Ranke-Adult-81 | Frozen
urn:uuid:39c8d887-da7d-4eaf-84e5-4e985fd75eaf	blood	1	130-NTNU-IBI-P.S.Ranke-Adult-232 | Frozen
urn:uuid:7cff04b5-17bb-4137-88f6-e53943847459	blood	1	133-NTNU-IBI-P.S.Ranke-Adult-231 | Frozen
urn:uuid:fad85d57-17a5-4977-915c-86bf82de1aba	blood	1	266-NTNU-IBI-P.S.Ranke-Chick-271 | Frozen
urn:uuid:51dd2841-0644-499f-9555-5ce25ec471e0	blood	1	267-NTNU-IBI-P.S.Ranke-Chick-272 | Frozen
urn:uuid:6f7b669a-a1a8-4d18-852e-3708b0345042	blood	1	268-NTNU-IBI-P.S.Ranke-Chick-273 | Frozen
urn:uuid:64c22372-7349-40bb-9b8e-505eaa949c6f	blood	1	269-NTNU-IBI-P.S.Ranke-Chick-274 | Frozen
urn:uuid:eae14d7f-5d04-468b-bf88-c944d478829d	blood	1	270-NTNU-IBI-P.S.Ranke-Chick-275 | Frozen
urn:uuid:461556bd-3099-4b76-a016-f7309785a5da	blood	1	144-NTNU-IBI-P.S.Ranke-Chick-92 | Frozen
urn:uuid:21a6d86d-078d-450d-af55-55f5edfe5e15	blood	1	142-NTNU-IBI-P.S.Ranke-Chick-90 | Frozen
urn:uuid:7ab8ac1a-f544-40f5-b3ad-6fdc9df2a2d1	blood	1	143-NTNU-IBI-P.S.Ranke-Chick-91 | Frozen
urn:uuid:ed0fe1b0-d09a-432d-9d4c-bca34f225a57	blood	1	145-NTNU-IBI-P.S.Ranke-Chick-93 | Frozen
urn:uuid:de8a733d-546f-4b14-b568-d8e2d43c0a9e	blood	1	37-NTNU-IBI-P.S.Ranke-Adult-34 | Frozen
urn:uuid:a27629f7-5a32-48ec-8192-80973d0f3116	blood	1	32-NTNU-IBI-P.S.Ranke-Adult-29 | Frozen
urn:uuid:ce716572-26a8-48d8-b639-5ae180941968	blood	1	33-NTNU-IBI-P.S.Ranke-Adult-32 | Frozen
urn:uuid:865b6324-4cc7-417e-b18b-e764da1f0104	blood	1	36-NTNU-IBI-P.S.Ranke-Adult-33 | Frozen
urn:uuid:1088b54a-0aeb-4775-bdff-51a749126427	blood	1	88-NTNU-IBI-P.S.Ranke-Adult-86 | Frozen
urn:uuid:df53ca49-6863-4102-b9cd-f2df46813de0	blood	1	106-NTNU-IBI-P.S.Ranke-Adult-146 | Frozen
urn:uuid:c7918913-f071-4a16-a2a2-31a0f4ca5ad9	blood	1	135-NTNU-IBI-P.S.Ranke-Adult-244 | Frozen
urn:uuid:243ed0e5-7a57-4929-99e8-082c3b63b5ad	blood	1	136-NTNU-IBI-P.S.Ranke-Adult-246 | Frozen
urn:uuid:84ccfccc-ffe6-4b53-89c6-618c1fdba072	blood	1	24-NTNU-IBI-P.S.Ranke-Adult-22 | Frozen
urn:uuid:2544cb2d-4c49-4aee-9678-239e4f3035b1	blood	1	25-NTNU-IBI-P.S.Ranke-Adult-23 | Frozen
urn:uuid:9f9a0362-965f-4fc7-9b89-2a2ffc6da432	blood	1	61-NTNU-IBI-P.S.Ranke-Adult-57 | Frozen
urn:uuid:8b5cc68d-25f7-4d53-bd3f-f4636ea4e0fd	blood	1	59-NTNU-IBI-P.S.Ranke-Adult-55 | Frozen
urn:uuid:83a11a76-faf0-4a9f-bdca-860165a73ced	blood	1	60-NTNU-IBI-P.S.Ranke-Adult-56 | Frozen
urn:uuid:fc3bd928-0de3-45f6-a7f0-4d35874ee344	blood	1	62-NTNU-IBI-P.S.Ranke-Adult-58 | Frozen
urn:uuid:35267479-7463-4892-a685-b2af2cfea4cd	blood	1	69-NTNU-IBI-P.S.Ranke-Adult-73 | Frozen
urn:uuid:24357de1-eddc-4d0e-931c-4ddb9a9be82e	blood	1	72-NTNU-IBI-P.S.Ranke-Adult-69 | Frozen
urn:uuid:88a02d14-93f6-4cfa-9d5c-70e7bf57ae37	blood	1	70-NTNU-IBI-P.S.Ranke-Adult-64 | Frozen
urn:uuid:38427750-6377-40ea-8427-063e37f0279f	blood	1	75-NTNU-IBI-P.S.Ranke-Adult-72 | Frozen
urn:uuid:142b6812-b082-4f6a-a611-e5842f1e5974	blood	1	90-NTNU-IBI-P.S.Ranke-Adult-88 | Frozen
urn:uuid:96584daf-89ee-4912-99b4-690583a7bfb9	blood	1	91-NTNU-IBI-P.S.Ranke-Adult-89 | Frozen
urn:uuid:5b5c35ae-a039-4152-aa6a-5922b6e199ae	blood	1	96-NTNU-IBI-P.S.Ranke-Adult-106 | Frozen
urn:uuid:0a2340fa-ae08-4ecd-9c3c-45433f540b2c	blood	1	138-NTNU-IBI-P.S.Ranke-Adult-255 | Frozen
urn:uuid:304b3ec3-59da-45f5-a06e-557cdb5f21f0	blood	1	137-NTNU-IBI-P.S.Ranke-Adult-254 | Frozen
urn:uuid:f199ad5d-2cc5-4771-b6b7-0cd35222f98b	blood	1	170-NTNU-IBI-P.S.Ranke-Chick-123 | Frozen
urn:uuid:574b4738-b8e4-4e72-85e9-98778414c6b2	blood	1	171-NTNU-IBI-P.S.Ranke-Chick-124 | Frozen
urn:uuid:ea81678c-102c-4dc2-87b2-b3c57e571a0a	blood	1	172-NTNU-IBI-P.S.Ranke-Chick-125 | Frozen
urn:uuid:3eabdd22-d41a-4edb-a147-2a96415ddd7f	blood	1	173-NTNU-IBI-P.S.Ranke-Chick-126 | Frozen
urn:uuid:f837a904-dc0c-400b-bb81-c108f087a0af	blood	1	45-NTNU-IBI-P.S.Ranke-Adult-42 | Frozen
urn:uuid:b827ba90-1538-456e-b75e-589cd7cbbef5	blood	1	102-NTNU-IBI-P.S.Ranke-Adult-137 | Frozen
urn:uuid:8d54dc26-860b-4f54-8688-acc807bd7724	blood	1	188-NTNU-IBI-P.S.Ranke-Chick-160 | Frozen
urn:uuid:47f3cd4c-474f-47fb-9daa-fd409fde89c8	blood	1	187-NTNU-IBI-P.S.Ranke-Chick-159 | Frozen
urn:uuid:abba6d14-1b11-42d1-90d4-b456c71839f0	blood	1	186-NTNU-IBI-P.S.Ranke-Chick-158 | Frozen
urn:uuid:e4924d45-cdb4-4120-8d0b-715f668abecc	blood	1	273-NTNU-IBI-P.S.Ranke-Chick-268 | Frozen
urn:uuid:3ae81c66-349c-494d-b347-59b9f82a26a4	blood	1	274-NTNU-IBI-P.S.Ranke-Chick-269 | Frozen
urn:uuid:ecf47ac3-930d-468e-ab34-5c9b863027f9	blood	1	275-NTNU-IBI-P.S.Ranke-Chick-270 | Frozen
urn:uuid:fba1d8d9-f061-4884-a2aa-8597a9dd8c4a	blood	1	271-NTNU-IBI-P.S.Ranke-Chick-266 | Frozen
urn:uuid:7f8f65a8-5139-4f57-9297-d493f8d879e8	blood	1	272-NTNU-IBI-P.S.Ranke-Chick-267 | Frozen
urn:uuid:68e3f6b8-f19c-40c5-b018-8f0d9dcfdcb9	blood	1	19-NTNU-IBI-P.S.Ranke-Adult-19 | Frozen
urn:uuid:c1af4430-d6cb-4b2d-a2e3-1849b0ad1197	blood	1	111-NTNU-IBI-P.S.Ranke-Adult-168 | Frozen
urn:uuid:578c283c-960f-486a-9776-a78ef751bbd6	blood	1	224-NTNU-IBI-P.S.Ranke-Chick-207 | Frozen
urn:uuid:b7119458-1347-4f4a-a2d5-75c6e1280517	blood	1	225-NTNU-IBI-P.S.Ranke-Chick-208 | Frozen
urn:uuid:1f7b2473-33ac-4c93-9e4f-dbcae65b94c8	blood	1	1-NTNU-IBI-P.S.Ranke-Adult-1 | Frozen
urn:uuid:eae0652a-1e3e-4af4-bc0b-0a7725b61b4f	blood	1	98-NTNU-IBI-P.S.Ranke-Adult-122 | Frozen
urn:uuid:43b47010-35d2-4f75-9313-ee0f6cd6724b	blood	1	44-NTNU-IBI-P.S.Ranke-Adult-41 | Frozen
urn:uuid:40876c57-adeb-49b7-b587-b3303db06556	blood	1	77-NTNU-IBI-P.S.Ranke-Adult-75 | Frozen
urn:uuid:60b817bf-a8b0-4250-b144-3d9460443a44	blood	1	76-NTNU-IBI-P.S.Ranke-Adult-74 | Frozen
urn:uuid:4156051c-b4cf-4d42-8962-9e98e3355fde	blood	1	174-NTNU-IBI-P.S.Ranke-Chick-135 | Frozen
urn:uuid:2463f6e6-7728-4fa4-b5f9-9f3be22d1f43	blood	1	175-NTNU-IBI-P.S.Ranke-Chick-136 | Frozen
urn:uuid:45d3fef4-96e5-4019-aa2e-bd70ff0629c4	blood	1	184-NTNU-IBI-P.S.Ranke-Chick-144 | Frozen
urn:uuid:173576e9-44ce-40f9-b852-b4d3e4f6692c	blood	1	181-NTNU-IBI-P.S.Ranke-Chick-141 | Frozen
urn:uuid:ca2c55a6-790c-417b-8589-df0808b20e41	blood	1	182-NTNU-IBI-P.S.Ranke-Chick-142 | Frozen
urn:uuid:071785c4-2e39-4f59-8085-005cfb6d2824	blood	1	183-NTNU-IBI-P.S.Ranke-Chick-143 | Frozen
urn:uuid:88e43556-bb05-4a71-92c7-d119bf252db5	blood	1	185-NTNU-IBI-P.S.Ranke-Chick-145 | Frozen
urn:uuid:232ab54c-3bf5-4265-a8d4-ab73e57f0e17	blood	1	9-NTNU-IBI-P.S.Ranke-Adult-9 | Frozen
urn:uuid:af00cc3d-4c7c-4c1a-8adb-1dedf51d21a5	blood	1	51-NTNU-IBI-P.S.Ranke-Adult-48 | Frozen
urn:uuid:b3e12e0b-8e42-449e-bfe4-ae7f66b25e32	blood	1	140-NTNU-IBI-P.S.Ranke-Adult-264 | Frozen
urn:uuid:ce4e734f-b787-49dd-90a8-c2ca6da44099	blood	1	210-NTNU-IBI-P.S.Ranke-Chick-176 | Frozen
urn:uuid:54ac2559-df5a-4ce5-827f-b4b7006a15b9	blood	1	207-NTNU-IBI-P.S.Ranke-Chick-173 | Frozen
urn:uuid:6525eb85-14af-4ad7-a44b-de2be6bebb56	blood	1	208-NTNU-IBI-P.S.Ranke-Chick-174 | Frozen
urn:uuid:bc0a2b70-3c0d-48e8-af1f-1829e94e94c8	blood	1	209-NTNU-IBI-P.S.Ranke-Chick-175 | Frozen
urn:uuid:5e684304-6836-4f9e-88dd-78952b13158f	blood	1	211-NTNU-IBI-P.S.Ranke-Chick-177 | Frozen
urn:uuid:24277ad0-4f2e-4104-8625-aa7a45f8bb9b	blood	1	169-NTNU-IBI-P.S.Ranke-Chick-119 | Frozen
urn:uuid:6e205508-2442-4ef4-8d65-d74623039206	blood	1	166-NTNU-IBI-P.S.Ranke-Chick-121 | Frozen
urn:uuid:fd797bc5-3435-4671-b032-ecae314d9295	blood	1	167-NTNU-IBI-P.S.Ranke-Chick-118 | Frozen
urn:uuid:2608ae35-6e1b-4d2e-8f1f-f6f204049e8c	blood	1	168-NTNU-IBI-P.S.Ranke-Chick-120 | Frozen
urn:uuid:840d68cb-1be0-412e-b58d-ced9d324e7e0	blood	1	3-NTNU-IBI-P.S.Ranke-Adult-3 | Frozen
urn:uuid:f3f201b6-a2b1-4674-ab91-6772ed124de0	blood	1	63-NTNU-IBI-P.S.Ranke-Adult-59 | Frozen
urn:uuid:a041ac73-d64e-4b95-9954-51271778dfa5	blood	1	89-NTNU-IBI-P.S.Ranke-Adult-87 | Frozen
urn:uuid:99ece746-ebb3-4ec0-9f55-e8103d56d930	blood	1	149-NTNU-IBI-P.S.Ranke-Chick-98 | Frozen
urn:uuid:dfa013c9-e76e-4c10-879e-e8e914327b29	blood	1	146-NTNU-IBI-P.S.Ranke-Chick-95 | Frozen
urn:uuid:f1aebb1e-f9f4-4c11-b107-17644c1c35be	blood	1	147-NTNU-IBI-P.S.Ranke-Chick-96 | Frozen
urn:uuid:5e9e4b4c-b467-43fb-924e-3031f6ec3680	blood	1	148-NTNU-IBI-P.S.Ranke-Chick-97 | Frozen
urn:uuid:03466487-119b-458a-a0ae-6dcf08d89566	blood	1	150-NTNU-IBI-P.S.Ranke-Chick-99 | Frozen
urn:uuid:5e60e71c-169f-4cf4-afc7-34c5947f3ba1	blood	1	161-NTNU-IBI-P.S.Ranke-Chick-117 | Frozen
urn:uuid:2f69ece4-51cd-4912-b553-82af0f29a025	blood	1	162-NTNU-IBI-P.S.Ranke-Chick-116 | Frozen
urn:uuid:60de5c97-2f18-4edf-9995-1cf3b2f6575b	blood	1	163-NTNU-IBI-P.S.Ranke-Chick-115 | Frozen
urn:uuid:8b44ddbe-fa05-416b-81c7-af53f83a70d2	blood	1	164-NTNU-IBI-P.S.Ranke-Chick-113 | Frozen
urn:uuid:dcc1719b-3fee-4b5f-818e-fab6b1a05664	blood	1	165-NTNU-IBI-P.S.Ranke-Chick-114 | Frozen
urn:uuid:4d8f82e9-950e-4ac8-9b74-77b9a12e353a	blood	1	15-NTNU-IBI-P.S.Ranke-Adult-15 | Frozen
urn:uuid:a1866dd5-3704-44c6-be3c-4093211af21e	blood	1	64-NTNU-IBI-P.S.Ranke-Adult-60 | Frozen
urn:uuid:3ce72df6-8846-4c00-9b34-a8a19d121374	blood	1	205-NTNU-IBI-P.S.Ranke-Chick-186 | Frozen
urn:uuid:7166fa24-3984-4008-a0a5-bf982eb6a8cd	blood	1	202-NTNU-IBI-P.S.Ranke-Chick-183 | Frozen
urn:uuid:922aa439-7ef3-459b-b2ec-63f7adf98d5b	blood	1	203-NTNU-IBI-P.S.Ranke-Chick-184 | Frozen
urn:uuid:6617739d-fffe-4228-807c-318213d7c2f5	blood	1	204-NTNU-IBI-P.S.Ranke-Chick-185 | Frozen
urn:uuid:72b33b53-47f5-4848-9f45-7d52b5b53971	blood	1	206-NTNU-IBI-P.S.Ranke-Chick-187 | Frozen
urn:uuid:2e68a16d-760a-4b27-a9c9-548871944f5e	blood	1	38-NTNU-IBI-P.S.Ranke-Adult-35 | Frozen
urn:uuid:7c03cc5d-f5b3-4f55-ac49-2e15d0ce32da	blood	1	40-NTNU-IBI-P.S.Ranke-Adult-37 | Frozen
urn:uuid:a1a0e469-2350-400e-bc05-615e7d8a677f	blood	1	54-NTNU-IBI-P.S.Ranke-Adult-51 | Frozen
urn:uuid:3618578a-3388-4cec-ba84-9ded234a14ed	blood	1	79-NTNU-IBI-P.S.Ranke-Adult-77 | Frozen
urn:uuid:f0474796-ba6e-4a63-8439-5e75170688f7	blood	1	78-NTNU-IBI-P.S.Ranke-Adult-76 | Frozen
urn:uuid:a6e1e4ba-a038-4526-a5b6-12906973534d	blood	1	93-NTNU-IBI-P.S.Ranke-Adult-172 | Frozen
urn:uuid:34980376-7136-421b-b624-561574cefaa9	blood	1	99-NTNU-IBI-P.S.Ranke-Adult-127 | Frozen
urn:uuid:0b82b086-876a-4e32-bdbe-4028f286348b	blood	1	233-NTNU-IBI-P.S.Ranke-Chick-216 | Frozen
urn:uuid:8f165732-7a7e-448d-bbed-845d414b2da4	blood	1	229-NTNU-IBI-P.S.Ranke-Chick-212 | Frozen
urn:uuid:c4846774-08c9-49fe-b513-26529e63991e	blood	1	230-NTNU-IBI-P.S.Ranke-Chick-213 | Frozen
urn:uuid:f18390fa-aa57-482d-bb9d-41f0119538f2	blood	1	231-NTNU-IBI-P.S.Ranke-Chick-214 | Frozen
urn:uuid:07ed356c-cf96-4634-a381-f57e6470456e	blood	1	232-NTNU-IBI-P.S.Ranke-Chick-215 | Frozen
urn:uuid:ec90afef-bcf9-4a4d-b8ae-207aface0606	blood	1	28-NTNU-IBI-P.S.Ranke-Adult-65 | Frozen
urn:uuid:096eadc3-43a2-434b-adea-4c69fcd30561	blood	1	43-NTNU-IBI-P.S.Ranke-Adult-40 | Frozen
urn:uuid:221d8aa1-4f71-481a-91fb-bf5afe82ec38	blood	1	65-NTNU-IBI-P.S.Ranke-Adult-61 | Frozen
urn:uuid:78e7e889-a449-455e-bc35-8be5aea96f00	blood	1	94-NTNU-IBI-P.S.Ranke-Adult-94 | Frozen
urn:uuid:d94a8f25-cab2-437e-980f-a870355f0759	blood	1	109-NTNU-IBI-P.S.Ranke-Adult-161 | Frozen
urn:uuid:5fda27a5-d4cf-43ca-92bf-dc8f5a049912	blood	1	121-NTNU-IBI-P.S.Ranke-Adult-195 | Frozen
urn:uuid:f6437ce2-a54c-48f1-a828-caa62ce72d8e	blood	1	127-NTNU-IBI-P.S.Ranke-Adult-218 | Frozen
urn:uuid:7b854f36-73d9-4a28-9029-922dd98d085d	blood	1	128-NTNU-IBI-P.S.Ranke-Adult-219 | Frozen
urn:uuid:fd029522-8a35-4f1f-b7b0-0ed6077954e3	blood	1	139-NTNU-IBI-P.S.Ranke-Adult-263 | Frozen
urn:uuid:5669e5eb-4d03-4cc4-af55-d0abc7e56a62	blood	1	5-NTNU-IBI-P.S.Ranke-Adult-5 | Frozen
urn:uuid:fe3f2c57-7890-45fd-8921-a51b3e225d8f	blood	1	4-NTNU-IBI-P.S.Ranke-Adult-4 | Frozen
urn:uuid:41b21f3d-15f7-4497-8c5e-f4e2dfc95b1e	blood	1	39-NTNU-IBI-P.S.Ranke-Adult-36 | Frozen
urn:uuid:e338ec6d-1fc9-4297-9e2d-d86ae5a27a0d	blood	1	86-NTNU-IBI-P.S.Ranke-Adult-84 | Frozen
urn:uuid:678abf16-b32e-4de6-a2d9-6ad9cfede797	blood	1	112-NTNU-IBI-P.S.Ranke-Adult-169 | Frozen
urn:uuid:f2e265c7-67ef-494a-959f-0cc4658a7d2f	blood	1	114-NTNU-IBI-P.S.Ranke-Adult-171 | Frozen
urn:uuid:1da565ea-e265-4bde-894d-8a9a8f45089c	blood	1	212-NTNU-IBI-P.S.Ranke-Chick-178 | Frozen
urn:uuid:91c02110-b8eb-498f-8139-e9cdfdb49def	blood	1	213-NTNU-IBI-P.S.Ranke-Chick-179 | Frozen
urn:uuid:bc1ba441-903b-4bcf-90f0-dede8c086157	blood	1	214-NTNU-IBI-P.S.Ranke-Chick-180 | Frozen
urn:uuid:06004136-3e93-4baf-a864-3dac215373c2	blood	1	215-NTNU-IBI-P.S.Ranke-Chick-181 | Frozen
urn:uuid:b16277b9-bd3b-4235-a2aa-b9e5b3d223c8	blood	1	216-NTNU-IBI-P.S.Ranke-Chick-182 | Frozen
urn:uuid:a62b6b9c-0584-41ed-b8c5-f7e7d54cd32b	blood	1	176-NTNU-IBI-P.S.Ranke-Chick-130 | Frozen
urn:uuid:31f7eec7-bc69-4a47-b5b5-dd1253d309a7	blood	1	177-NTNU-IBI-P.S.Ranke-Chick-131 | Frozen
urn:uuid:27c8cb19-5569-45a2-acf6-ebe8dfb03d0d	blood	1	178-NTNU-IBI-P.S.Ranke-Chick-132 | Frozen
urn:uuid:4d32c97d-0298-4c9d-95f4-8929aae1ba25	blood	1	179-NTNU-IBI-P.S.Ranke-Chick-133 | Frozen
urn:uuid:eb16663e-519a-46dc-818d-56a471c763ce	blood	1	180-NTNU-IBI-P.S.Ranke-Chick-134 | Frozen
urn:uuid:8653f2ba-ad59-4bdc-a029-32569f29e86b	blood	1	48-NTNU-IBI-P.S.Ranke-Adult-45 | Frozen
urn:uuid:fec73903-a867-408b-b4f3-11169946f920	blood	1	66-NTNU-IBI-P.S.Ranke-Adult-62 | Frozen
urn:uuid:e095dd10-1bb8-4296-bc8c-7a8f0cadaa3f	blood	1	68-NTNU-IBI-P.S.Ranke-Adult-67 | Frozen
urn:uuid:9bb60bd2-23dc-41c4-8ab6-3c84e3f6cdb8	blood	1	134-NTNU-IBI-P.S.Ranke-Adult-233 | Frozen
urn:uuid:6910f83e-2678-4e13-b06a-aa4e86153d52	blood	1	156-NTNU-IBI-P.S.Ranke-Chick-101 | Frozen
urn:uuid:23e8e619-f403-4341-be23-0ecd920cbcae	blood	1	157-NTNU-IBI-P.S.Ranke-Chick-102 | Frozen
urn:uuid:e1091106-b6d4-4771-84c6-f043cdb4089a	blood	1	158-NTNU-IBI-P.S.Ranke-Chick-103 | Frozen
urn:uuid:60b78f67-d2f0-47ba-b66a-f9e5adc8b602	blood	1	159-NTNU-IBI-P.S.Ranke-Chick-104 | Frozen
urn:uuid:b325daa9-0daf-42a3-802f-d90297a6b2fc	blood	1	160-NTNU-IBI-P.S.Ranke-Chick-105 | Frozen
urn:uuid:cd4d9dff-2df9-4425-9602-e60ceb12f65c	blood	1	2-NTNU-IBI-P.S.Ranke-Adult-2 | Frozen
urn:uuid:c045ca16-9583-4bcb-81ee-786e6a5be3ac	blood	1	14-NTNU-IBI-P.S.Ranke-Adult-14 | Frozen
urn:uuid:6d9719cf-09cc-4a6b-ad44-6a42e8936f63	blood	1	13-NTNU-IBI-P.S.Ranke-Adult-13 | Frozen
urn:uuid:5ace8089-eaec-4066-915e-4eb7564a1eea	blood	1	22-NTNU-IBI-P.S.Ranke-Adult-162 | Frozen
urn:uuid:67660277-3548-4828-b78b-ae7f2819777e	blood	1	107-NTNU-IBI-P.S.Ranke-Adult-147 | Frozen
urn:uuid:ba999272-dac1-46d6-b43e-137bbfdc59df	blood	1	141-NTNU-IBI-P.S.Ranke-Adult-265 | Frozen
urn:uuid:19116bd8-83f5-4538-b2ba-4301e0ae2ba9	blood	1	193-NTNU-IBI-P.S.Ranke-Chick-149 | Frozen
urn:uuid:88710575-fb5e-4d13-974b-8752ed6ea8f9	blood	1	194-NTNU-IBI-P.S.Ranke-Chick-150 | Frozen
urn:uuid:fc2e1684-c841-4248-92a7-0d9a2f5620a9	blood	1	195-NTNU-IBI-P.S.Ranke-Chick-151 | Frozen
urn:uuid:c2820e3d-0007-4927-87a0-bf54c6aedd31	blood	1	196-NTNU-IBI-P.S.Ranke-Chick-152 | Frozen
urn:uuid:5bc2ad97-00ee-4a0c-bced-ebba880ef5b8	blood	1	197-NTNU-IBI-P.S.Ranke-Chick-153 | Frozen
urn:uuid:53ab47d9-3790-4d80-8d9a-ab89a34b9b45	blood	1	227-NTNU-IBI-P.S.Ranke-Chick-210 | Frozen
urn:uuid:2437f94d-2c49-4e68-b926-a3bfa2de89ac	blood	1	226-NTNU-IBI-P.S.Ranke-Chick-209 | Frozen
urn:uuid:ebe42b74-a15e-436c-81d4-c99eabde48c5	blood	1	228-NTNU-IBI-P.S.Ranke-Chick-211 | Frozen
urn:uuid:422d7d9e-3b56-4f8c-918e-1a7753feb242	blood	1	47-NTNU-IBI-P.S.Ranke-Adult-44 | Frozen
urn:uuid:04ce19b6-645d-4179-9f94-82d900a4de28	blood	1	34-NTNU-IBI-P.S.Ranke-Adult-30 | Frozen
urn:uuid:1ae3e731-3e87-4d18-8f11-5e4437ca4988	blood	1	116-NTNU-IBI-P.S.Ranke-Adult-189 | Frozen
urn:uuid:d54a4649-39eb-4bf4-8196-cc27cd432e24	blood	1	259-NTNU-IBI-P.S.Ranke-Chick-252 | Frozen
urn:uuid:e0f04d90-e2f4-43fa-99fd-ad155584dfb8	blood	1	260-NTNU-IBI-P.S.Ranke-Chick-253 | Frozen
urn:uuid:a317fc4d-2c54-4ab4-b641-6cfca8aea721	blood	1	8-NTNU-IBI-P.S.Ranke-Adult-7 | Frozen
urn:uuid:36a0f310-f074-4402-ba84-9ad4deb9bf14	blood	1	6-NTNU-IBI-P.S.Ranke-Adult-8 | Frozen
urn:uuid:9ed53249-5516-4468-b9d1-c635043af104	blood	1	103-NTNU-IBI-P.S.Ranke-Adult-139 | Frozen
urn:uuid:d793851b-ae0d-4b7c-a823-1dec25138192	blood	1	104-NTNU-IBI-P.S.Ranke-Adult-138 | Frozen
urn:uuid:fb4944c2-712d-4d77-8b41-0c859d66f19e	blood	1	123-NTNU-IBI-P.S.Ranke-Adult-202 | Frozen
urn:uuid:4427111f-37cb-4619-8e62-10a3c595ae94	blood	1	125-NTNU-IBI-P.S.Ranke-Adult-206 | Frozen
urn:uuid:a9e2ca7d-a337-49fc-bae0-586f4002fe7d	blood	1	126-NTNU-IBI-P.S.Ranke-Adult-217 | Frozen
urn:uuid:9054dde3-a106-4c63-9dc4-bcc0683e5bd2	blood	1	222-NTNU-IBI-P.S.Ranke-Chick-203 | Frozen
urn:uuid:fdae9179-15af-44cc-a411-642745f2f334	blood	1	223-NTNU-IBI-P.S.Ranke-Chick-204 | Frozen
urn:uuid:1ecd56e8-f1d4-4493-bbc2-6e757a3aaaa2	blood	1	244-NTNU-IBI-P.S.Ranke-Chick-234 | Frozen
urn:uuid:a4e0ea5a-2171-4d0c-811a-42bcf8d83108	blood	1	246-NTNU-IBI-P.S.Ranke-Chick-236 | Frozen
urn:uuid:fbe59620-671e-4372-a8b5-79c07f4fadac	blood	1	247-NTNU-IBI-P.S.Ranke-Chick-237 | Frozen
urn:uuid:94d63f98-27a6-4f6f-a976-167f58e30117	blood	1	248-NTNU-IBI-P.S.Ranke-Chick-238 | Frozen
urn:uuid:9842ed02-26fb-4e20-99e8-5bf60f463b72	blood	1	245-NTNU-IBI-P.S.Ranke-Chick-235 | Frozen
urn:uuid:637b4174-ad2c-4da0-9b57-ffe55b2b4e7f	blood	1	11-NTNU-IBI-P.S.Ranke-Adult-11 | Frozen
urn:uuid:ff4ac40f-2078-435f-97ee-f816ce8dc1f0	blood	1	12-NTNU-IBI-P.S.Ranke-Adult-12 | Frozen
urn:uuid:8787a24e-ff02-4659-98b2-81c7bf7dafdd	blood	1	16-NTNU-IBI-P.S.Ranke-Adult-16 | Frozen
urn:uuid:8636867b-020b-4c92-aed0-e00bd6d759a1	blood	1	53-NTNU-IBI-P.S.Ranke-Adult-50 | Frozen
urn:uuid:fc70c7fb-a37d-410b-9bb2-88abacda54c5	blood	1	52-NTNU-IBI-P.S.Ranke-Adult-49 | Frozen
urn:uuid:4c84a795-80c3-4c59-b4f3-a779096451e8	blood	1	55-NTNU-IBI-P.S.Ranke-Adult-52 | Frozen
urn:uuid:4e6abea7-db9c-4dd8-9315-d939a9656dcd	blood	1	119-NTNU-IBI-P.S.Ranke-Adult-193 | Frozen
urn:uuid:e87758d6-5a21-4d69-be91-7273682f6cb1	blood	1	120-NTNU-IBI-P.S.Ranke-Adult-194 | Frozen
urn:uuid:6bee71d1-7e01-4261-85f1-7900733776b3	blood	1	122-NTNU-IBI-P.S.Ranke-Adult-201 | Frozen
urn:uuid:dc7a14e9-944a-4279-a6a3-e7efb447f4b7	blood	1	81-NTNU-IBI-P.S.Ranke-Adult-79 | Frozen
urn:uuid:64de4e41-b107-4920-9253-871e433c90b2	blood	1	80-NTNU-IBI-P.S.Ranke-Adult-78 | Frozen
urn:uuid:9e6b1cff-4a82-43a6-bde0-3f58f9618dc9	blood	1	29-NTNU-IBI-P.S.Ranke-Adult-26 | Frozen
urn:uuid:936511e1-a670-4da6-acc5-31ba30ef73a3	blood	1	87-NTNU-IBI-P.S.Ranke-Adult-85 | Frozen
urn:uuid:54e96e91-879c-47d6-b99a-94ccfa9daabe	blood	1	92-NTNU-IBI-P.S.Ranke-Adult-245 | Frozen
urn:uuid:ca8bfb09-40ab-413b-aa2b-b134e2b48cb2	blood	1	115-NTNU-IBI-P.S.Ranke-Adult-188 | Frozen
urn:uuid:6f57b239-5cbf-49ab-90fe-3e373265cd68	blood	1	189-NTNU-IBI-P.S.Ranke-Chick-154 | Frozen
urn:uuid:111f336f-77c5-4673-8f69-e3b03b538333	blood	1	190-NTNU-IBI-P.S.Ranke-Chick-155 | Frozen
urn:uuid:739b7f6b-7281-4ed8-bad8-35691ab46da2	blood	1	191-NTNU-IBI-P.S.Ranke-Chick-156 | Frozen
urn:uuid:45572c92-630b-4b91-9b91-b41902ebf392	blood	1	192-NTNU-IBI-P.S.Ranke-Chick-157 | Frozen
urn:uuid:c48e92ad-a021-4b7d-bf27-4ba23353b0ca	blood	1	198-NTNU-IBI-P.S.Ranke-Chick-164 | Frozen
urn:uuid:a161eb0e-9df0-42f5-a336-b4afb865c35b	blood	1	200-NTNU-IBI-P.S.Ranke-Chick-166 | Frozen
urn:uuid:8fe00ed0-5363-4a1e-ba3a-4cb33680af9e	blood	1	199-NTNU-IBI-P.S.Ranke-Chick-165 | Frozen
urn:uuid:26a6ffc2-3efe-4668-b057-0e0a7661730e	blood	1	201-NTNU-IBI-P.S.Ranke-Chick-167 | Frozen
urn:uuid:2d04da2c-ca01-427e-a24a-f8eca2268c99	blood	1	100-NTNU-IBI-P.S.Ranke-Adult-128 | Frozen
urn:uuid:4204bf99-3497-4494-ade9-3c08f055b901	blood	1	41-NTNU-IBI-P.S.Ranke-Adult-38 | Frozen
urn:uuid:481c7369-329b-4b38-9b2f-d6d9a74300b2	blood	1	42-NTNU-IBI-P.S.Ranke-Adult-39 | Frozen
urn:uuid:c8694bf8-0d24-48e3-945b-6b60b21a3836	blood	1	57-NTNU-IBI-P.S.Ranke-Adult-53 | Frozen
urn:uuid:ac6d15c2-053b-44a2-a299-346551923915	blood	1	73-NTNU-IBI-P.S.Ranke-Adult-70 | Frozen
urn:uuid:98020e01-d90c-4960-a29c-9af4127424a1	blood	1	71-NTNU-IBI-P.S.Ranke-Adult-68 | Frozen
urn:uuid:3f7a75be-bd19-4439-8f4f-58ce86f3cbef	blood	1	74-NTNU-IBI-P.S.Ranke-Adult-71 | Frozen
urn:uuid:8b933b63-f36f-401d-b802-b30d9e89c80c	blood	1	239-NTNU-IBI-P.S.Ranke-Chick-221 | Frozen
urn:uuid:e0be5da0-4692-465f-bcc4-795b0fd97a44	blood	1	240-NTNU-IBI-P.S.Ranke-Chick-261 | Frozen
urn:uuid:394a0c7d-7115-4a20-b163-405d4d6858f4	blood	1	241-NTNU-IBI-P.S.Ranke-Chick-222 | Frozen
urn:uuid:2d2dfa4d-2034-40a0-b7b9-4fd09412b0f7	blood	1	242-NTNU-IBI-P.S.Ranke-Chick-223 | Frozen
urn:uuid:903a8073-f25d-4292-baf5-5090934d7c22	blood	1	243-NTNU-IBI-P.S.Ranke-Chick-262 | Frozen
urn:uuid:fb9fd184-9d7c-4094-ba78-6113a9aa150c	blood	1	49-NTNU-IBI-P.S.Ranke-Adult-46 | Frozen
urn:uuid:0a0960c4-a9c2-49b8-8e40-4ba05033fc90	blood	1	50-NTNU-IBI-P.S.Ranke-Adult-47 | Frozen
urn:uuid:77528ba3-fc96-476b-9d0a-f805b20139c8	blood	1	97-NTNU-IBI-P.S.Ranke-Adult-107 | Frozen
urn:uuid:f12552ba-08f7-4092-8ecc-46418cc911e4	blood	1	105-NTNU-IBI-P.S.Ranke-Adult-140 | Frozen
urn:uuid:ba7db10d-b9e3-462e-ab31-b5bab2b52a68	blood	1	124-NTNU-IBI-P.S.Ranke-Adult-205 | Frozen
urn:uuid:c8967a2f-b9f0-495c-b6fb-8f6ef8041760	blood	1	234-NTNU-IBI-P.S.Ranke-Chick-224 | Frozen
urn:uuid:f815595e-ed58-4131-ad5d-5ad4b208eaa1	blood	1	236-NTNU-IBI-P.S.Ranke-Chick-226 | Frozen
urn:uuid:c0b4214c-2aa1-4192-aa6c-758bd211e9e3	blood	1	238-NTNU-IBI-P.S.Ranke-Chick-228 | Frozen
urn:uuid:68a8f309-0c48-46ef-a5af-9ede69a3b4cc	blood	1	235-NTNU-IBI-P.S.Ranke-Chick-225 | Frozen
urn:uuid:82c3109c-5784-41c4-830f-e9e3f96aa3c8	blood	1	237-NTNU-IBI-P.S.Ranke-Chick-227 | Frozen
urn:uuid:59655a65-e61d-4770-b8da-7d906fd8861c	blood	1	7-NTNU-IBI-P.S.Ranke-Adult-6 | Frozen
urn:uuid:26ceb81a-7806-463d-8959-f8415403e70f	blood	1	10-NTNU-IBI-P.S.Ranke-Adult-10 | Frozen
urn:uuid:e135c461-1072-413a-a1c7-88c9d249a3fa	blood	1	67-NTNU-IBI-P.S.Ranke-Adult-63 | Frozen
urn:uuid:b41a7308-b734-4f62-a0d6-8f25b9d1440e	blood	1	110-NTNU-IBI-P.S.Ranke-Adult-163 | Frozen
urn:uuid:58b985ba-9f04-4255-a20a-bcfc789b0c86	blood	1	132-NTNU-IBI-P.S.Ranke-Adult-230 | Frozen
urn:uuid:904ab51e-fd66-4720-b527-c2fb47b31cee	blood	1	217-NTNU-IBI-P.S.Ranke-Chick-196 | Frozen
urn:uuid:1b32a648-034d-4c1a-8b27-f89a2a0996fc	blood	1	218-NTNU-IBI-P.S.Ranke-Chick-197 | Frozen
urn:uuid:467eaa5d-67ba-404a-9888-a8b0cf39c11f	blood	1	219-NTNU-IBI-P.S.Ranke-Chick-198 | Frozen
urn:uuid:79b25965-45e2-4c6f-b301-2c14f38f1a94	blood	1	220-NTNU-IBI-P.S.Ranke-Chick-199 | Frozen
urn:uuid:3eff9729-2d07-40b0-918d-fa01afb1d0df	blood	1	221-NTNU-IBI-P.S.Ranke-Chick-200 | Frozen
urn:uuid:43a4f141-8688-465d-916e-bdbc893387e3	blood	1	17-NTNU-IBI-P.S.Ranke-Adult-17 | Frozen
urn:uuid:e54773d5-e606-40a7-84ed-b6380e3f8d97	blood	1	18-NTNU-IBI-P.S.Ranke-Adult-18 | Frozen
urn:uuid:b857943d-764c-4259-93c1-2395d996f81f	blood	1	23-NTNU-IBI-P.S.Ranke-Adult-66 | Frozen
urn:uuid:f41299de-5f99-4cf7-ae3a-6dbeffb80248	blood	1	27-NTNU-IBI-P.S.Ranke-Adult-25 | Frozen
urn:uuid:720e98a7-16c7-4293-bd55-f9c7626fc5c1	blood	1	26-NTNU-IBI-P.S.Ranke-Adult-24 | Frozen
urn:uuid:40521252-54fd-48ec-b00f-ee84d7a51685	blood	1	30-NTNU-IBI-P.S.Ranke-Adult-27 | Frozen
urn:uuid:b29f39d2-a269-407a-9d24-59e8e3e5c92c	blood	1	46-NTNU-IBI-P.S.Ranke-Adult-43 | Frozen
urn:uuid:536b4314-8b8d-4fe8-90cc-8adcc9a009a9	blood	1	84-NTNU-IBI-P.S.Ranke-Adult-82 | Frozen
urn:uuid:97636f83-dd7d-4319-8861-db0a3d7bd0ca	blood	1	85-NTNU-IBI-P.S.Ranke-Adult-83 | Frozen
urn:uuid:72b01480-0c7a-404d-9c5e-8b1496b3b93e	blood	1	95-NTNU-IBI-P.S.Ranke-Adult-100 | Frozen
urn:uuid:b8654fe8-c0e5-4eee-b389-caa364ee1b49	blood	1	113-NTNU-IBI-P.S.Ranke-Adult-170 | Frozen
urn:uuid:b0ec8697-77e3-4d3e-ae3b-84f17a9aa75d	blood	1	254-NTNU-IBI-P.S.Ranke-Chick-247 | Frozen
urn:uuid:0b132c12-05ad-4aaa-b682-cc46101fa10e	blood	1	255-NTNU-IBI-P.S.Ranke-Chick-248 | Frozen
urn:uuid:ce78771c-0d3b-4fcd-9646-c834fcd7e90e	blood	1	257-NTNU-IBI-P.S.Ranke-Chick-250 | Frozen
urn:uuid:3407d65e-0e7c-45ee-8709-f6065963c743	blood	1	258-NTNU-IBI-P.S.Ranke-Chick-251 | Frozen
urn:uuid:afc15c4b-94c1-4ad5-9caf-ab3f6c84c3f0	blood	1	256-NTNU-IBI-P.S.Ranke-Chick-249 | Frozen
urn:uuid:e942d9d4-dcb1-4e9f-b508-e922a30a40bf	blood	1	151-NTNU-IBI-P.S.Ranke-Chick-112 | Frozen
urn:uuid:74474823-2754-46cd-b551-8879dfcd4b49	blood	1	152-NTNU-IBI-P.S.Ranke-Chick-109 | Frozen
urn:uuid:a724e50d-fbc5-4311-9342-ee2dbf9eaf59	blood	1	153-NTNU-IBI-P.S.Ranke-Chick-111 | Frozen
urn:uuid:efe71775-d3c5-40f7-ab8e-3227094e601c	blood	1	154-NTNU-IBI-P.S.Ranke-Chick-108 | Frozen
urn:uuid:1280c464-4266-4777-ac08-49e991f5e648	blood	1	155-NTNU-IBI-P.S.Ranke-Chick-110 | Frozen
urn:uuid:c9c51c82-98a8-42cb-a025-12f570f30ee6	blood	1	58-NTNU-IBI-P.S.Ranke-Adult-54 | Frozen
urn:uuid:9c5ba609-27a6-43e6-9421-5a1c0cd19aa7	blood	1	56-NTNU-IBI-P.S.Ranke-Adult-191 | Frozen
urn:uuid:540748b1-b728-4d28-b917-007f830593d4	blood	1	101-NTNU-IBI-P.S.Ranke-Adult-129 | Frozen
urn:uuid:c1b3d586-d4f3-4dc6-b12f-e05564545b17	blood	1	108-NTNU-IBI-P.S.Ranke-Adult-148 | Frozen
urn:uuid:4023f991-ce85-4287-b3d6-ac35d6310453	blood	1	249-NTNU-IBI-P.S.Ranke-Chick-239 | Frozen
urn:uuid:d869726e-a2c9-46dd-8057-66c647def681	blood	1	250-NTNU-IBI-P.S.Ranke-Chick-240 | Frozen
urn:uuid:0f48df31-d287-4dfb-bc74-d8886e2e81cc	blood	1	251-NTNU-IBI-P.S.Ranke-Chick-241 | Frozen
urn:uuid:30b92db3-db6c-4c58-97fd-7603f1659c34	blood	1	252-NTNU-IBI-P.S.Ranke-Chick-242 | Frozen
urn:uuid:0ec21bd7-27b2-4458-9b83-41af5eb0380c	blood	1	253-NTNU-IBI-P.S.Ranke-Chick-243 | Frozen
urn:uuid:df0713c8-0b80-44ce-8f3b-94fcd117d5df	blood	1	261-NTNU-IBI-P.S.Ranke-Chick-256 | Frozen
urn:uuid:38e4d5db-46a9-48fe-a5c3-8bec70accea1	blood	1	262-NTNU-IBI-P.S.Ranke-Chick-257 | Frozen
urn:uuid:dc950dbf-4f65-4721-b96c-f032c78ae611	blood	1	263-NTNU-IBI-P.S.Ranke-Chick-258 | Frozen
urn:uuid:4dfe2b81-095d-41e2-bf34-3d53d8552d7e	blood	1	264-NTNU-IBI-P.S.Ranke-Chick-259 | Frozen
urn:uuid:00e30376-628f-41bc-b1cb-4ed7e2c5d16f	blood	1	265-NTNU-IBI-P.S.Ranke-Chick-260 | Frozen
urn:uuid:fc554f80-2a15-42af-a0ec-02f617092501	blood	1	20-NTNU-IBI-P.S.Ranke-Adult-20 | Frozen
urn:uuid:34b587ca-fa13-4b3b-a82a-65d2a29848ea	blood	1	21-NTNU-IBI-P.S.Ranke-Adult-21 | Frozen
urn:uuid:3a0fdb43-d14c-460d-b695-95944b0990d7	blood	1	118-NTNU-IBI-P.S.Ranke-Adult-192 | Frozen
urn:uuid:7600adad-5fdd-419b-a862-409f66470bc0	blood	1	117-NTNU-IBI-P.S.Ranke-Adult-190 | Frozen
urn:uuid:0ad7d9cc-ab07-4c9d-9bd6-a72b1f3634e9	blood	1	31-NTNU-IBI-P.S.Ranke-Adult-28 | Frozen
urn:uuid:73699196-1ef5-4c84-917c-fcfa6308563d	blood	1	131-NTNU-IBI-P.S.Ranke-Adult-229 | Frozen
urn:uuid:4d66ecfd-b68b-469d-84fe-5cb38a0efbc0	blood	1	35-NTNU-IBI-P.S.Ranke-Adult-31 | Frozen
urn:uuid:1203d41f-9c90-49b1-b7c6-f134cc9d3c8b	blood	1	129-NTNU-IBI-P.S.Ranke-Adult-220 | Frozen
