id	resourceRelationshipID	resourceID	relatedResourceID	relationshipOfResource	relationshipRemarks
urn:uuid:e5e34d14-23e4-425d-bdb0-a1a59398a0d0	urn:uuid:a998dbc2-40f6-4c5e-a719-32d1afd53e63	caa569fa-e3ba-4723-89e2-807a8bdebb95	0e5142c0-673f-431d-adde-0cbf1fda9e2f	father of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:e5e34d14-23e4-425d-bdb0-a1a59398a0d0	urn:uuid:6c41e407-d7c9-4c07-b61c-b30a4e9e1984	caa569fa-e3ba-4723-89e2-807a8bdebb95	eb272753-b7e0-4888-bac4-aee33414164f	father of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:e5e34d14-23e4-425d-bdb0-a1a59398a0d0	urn:uuid:69d2e530-d054-4faa-85b0-0f7a0e4389b0	caa569fa-e3ba-4723-89e2-807a8bdebb95	616eecd2-6c39-43d0-9296-128661013b41	father of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:e5e34d14-23e4-425d-bdb0-a1a59398a0d0	urn:uuid:60a03d79-a692-4e21-83a5-492619d18e3b	caa569fa-e3ba-4723-89e2-807a8bdebb95	c4bf610d-3cf3-4c0d-ad8e-fbe346f8f790	father of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:e5e34d14-23e4-425d-bdb0-a1a59398a0d0	urn:uuid:18e7cb2c-cda6-4424-b063-fc7d8871000d	caa569fa-e3ba-4723-89e2-807a8bdebb95	12cdadbf-fdbb-48d7-bc04-0818d680e7b7	father of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:e5e34d14-23e4-425d-bdb0-a1a59398a0d0	urn:uuid:a02d11e5-2e2f-4d56-ad56-4db758c5a467	f20b53b9-f1b1-46d7-bf87-a95f0d8d1b83	0e5142c0-673f-431d-adde-0cbf1fda9e2f	mother of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:e5e34d14-23e4-425d-bdb0-a1a59398a0d0	urn:uuid:98bd4a17-be3d-43c4-a327-406d31b9ef11	f20b53b9-f1b1-46d7-bf87-a95f0d8d1b83	eb272753-b7e0-4888-bac4-aee33414164f	mother of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:e5e34d14-23e4-425d-bdb0-a1a59398a0d0	urn:uuid:6addba65-bd90-4b15-aba7-dee52e855774	f20b53b9-f1b1-46d7-bf87-a95f0d8d1b83	c4bf610d-3cf3-4c0d-ad8e-fbe346f8f790	mother of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:e5e34d14-23e4-425d-bdb0-a1a59398a0d0	urn:uuid:46259be4-0a83-4f5a-bb2f-61b03d745b96	f20b53b9-f1b1-46d7-bf87-a95f0d8d1b83	616eecd2-6c39-43d0-9296-128661013b41	mother of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:e5e34d14-23e4-425d-bdb0-a1a59398a0d0	urn:uuid:20e1ca76-2a9c-4bbd-b959-0a63956fd554	f20b53b9-f1b1-46d7-bf87-a95f0d8d1b83	12cdadbf-fdbb-48d7-bc04-0818d680e7b7	mother of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:c9fffc1c-054a-4e5d-a9e7-0002caf86a6b	urn:uuid:f5092303-af74-4f7e-b334-4b98360cf2f6	05970f94-46e4-4631-93b5-96ebe9e0f0fc	fb7f2a22-c6f5-4782-ba3c-48ba5734e5df	father of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:c9fffc1c-054a-4e5d-a9e7-0002caf86a6b	urn:uuid:84ddf157-7eaf-4681-848d-4ed245f3b80e	05970f94-46e4-4631-93b5-96ebe9e0f0fc	0cbc6d84-6c00-4713-bc66-fd0cc1053d93	father of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:c9fffc1c-054a-4e5d-a9e7-0002caf86a6b	urn:uuid:63964957-14e2-46ce-a014-27ceeef33feb	05970f94-46e4-4631-93b5-96ebe9e0f0fc	b0b564a0-8f53-4cfd-8bfc-490998991312	father of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:c9fffc1c-054a-4e5d-a9e7-0002caf86a6b	urn:uuid:480b2442-504b-431b-be59-bd71a2e2f430	05970f94-46e4-4631-93b5-96ebe9e0f0fc	71457cf9-5f49-4526-9dfa-185134d27858	father of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:c9fffc1c-054a-4e5d-a9e7-0002caf86a6b	urn:uuid:37136be6-5303-4b47-a137-6c2b2798acea	05970f94-46e4-4631-93b5-96ebe9e0f0fc	27e0e1af-564e-48ae-9e29-bcef150dda57	father of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:c9fffc1c-054a-4e5d-a9e7-0002caf86a6b	urn:uuid:1b9ca9b6-a5a0-4c80-be76-a32fe6073059	05970f94-46e4-4631-93b5-96ebe9e0f0fc	e5adaca6-8d62-471d-a80c-bf44c7908930	father of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:c9fffc1c-054a-4e5d-a9e7-0002caf86a6b	urn:uuid:0f54e922-6d34-4e5d-9da6-421fc88e90ca	05970f94-46e4-4631-93b5-96ebe9e0f0fc	cdfd1356-ab88-4a0a-a2f4-c939dc8f6872	father of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:6823558e-e385-467c-8f62-b6683d2fb5e7	urn:uuid:e95bfc92-11a3-49c3-ae44-0823ae3f7c8e	22d3d4e7-e493-437a-aa9e-95678eb05347	d272f437-2937-463a-b243-0487544ca0e9	father of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:6823558e-e385-467c-8f62-b6683d2fb5e7	urn:uuid:e895c71e-a021-40ea-9f53-533df1d5b819	22d3d4e7-e493-437a-aa9e-95678eb05347	c54871f7-0286-4a32-bc56-dd3b53cf2b7c	father of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:6823558e-e385-467c-8f62-b6683d2fb5e7	urn:uuid:3334b107-5bb1-45d3-b91a-25fb0a96d583	22d3d4e7-e493-437a-aa9e-95678eb05347	5c46c873-f8e9-4fa2-ba26-1e710c80f184	father of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:9423475b-14b4-4293-8e66-4caa191744ed	urn:uuid:76fa3b65-040b-476c-a473-dd49611ac210	ab605d7b-4861-42c5-9db2-c9841d364f53	3122cb23-2ea7-45e3-96a0-11261b373ebc	father of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:9423475b-14b4-4293-8e66-4caa191744ed	urn:uuid:5cd76621-347f-4e0c-bd21-1fcda2fb9ced	ab605d7b-4861-42c5-9db2-c9841d364f53	0b7a2ebe-0ad9-4e9f-9419-ccad552dd40b	father of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:9423475b-14b4-4293-8e66-4caa191744ed	urn:uuid:24bb1ed2-716b-4549-bb86-e27ed9c5c9c3	ab605d7b-4861-42c5-9db2-c9841d364f53	5f9f0d53-dbc0-4bb3-8b07-4f38bd8de621	father of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:c8e0db5a-bf1d-4d5b-9409-37c5873ec915	urn:uuid:df8dbaa8-5508-4555-a551-832572dfd7c7	effb283e-ed27-41b7-9af3-1bf1a4606204	12a1dc5b-ff85-46fe-b385-76cc6b9c279a	mother of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:c8e0db5a-bf1d-4d5b-9409-37c5873ec915	urn:uuid:90588046-55e8-45d1-b188-a0b4f23f2dff	effb283e-ed27-41b7-9af3-1bf1a4606204	c07a553d-508e-4151-a6ae-859366f03fb4	mother of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:c8e0db5a-bf1d-4d5b-9409-37c5873ec915	urn:uuid:17980279-7d12-4939-b5bf-3e7af7eda392	effb283e-ed27-41b7-9af3-1bf1a4606204	0781de9b-34a0-41de-aa65-ce4ab779c230	mother of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:c8e0db5a-bf1d-4d5b-9409-37c5873ec915	urn:uuid:0fc2531e-6b94-4f1b-9f81-7d62f54a8e14	effb283e-ed27-41b7-9af3-1bf1a4606204	398d9e3b-bafe-4228-a039-47ca0bea48fe	mother of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:481e2e5e-57c1-4b49-8e84-e78c9251f45b	urn:uuid:e946dde5-7caa-4cb2-8390-e417f95bb7c9	082b10d0-f534-41f1-bc33-6dcabb156f91	081f3e00-c8f6-4acb-ad32-90f03cad3992	father of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:481e2e5e-57c1-4b49-8e84-e78c9251f45b	urn:uuid:87936932-61a0-48c7-9e7b-cbfec7247a45	082b10d0-f534-41f1-bc33-6dcabb156f91	3c02923d-0359-44ea-9533-c324419319bf	father of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:481e2e5e-57c1-4b49-8e84-e78c9251f45b	urn:uuid:6f9448b9-b454-4a6e-8d6e-0917a64a8e22	082b10d0-f534-41f1-bc33-6dcabb156f91	5bbb476a-710b-4f50-86d8-326aa38106bb	father of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:481e2e5e-57c1-4b49-8e84-e78c9251f45b	urn:uuid:3e75854e-dbe2-4f3c-afc3-a50b0dd5a958	082b10d0-f534-41f1-bc33-6dcabb156f91	2cf116d3-e425-4f37-a533-f7d1ade8991a	father of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:481e2e5e-57c1-4b49-8e84-e78c9251f45b	urn:uuid:f58f5e84-06e4-46f2-a28a-89f16beb8cb5	082b10d0-f534-41f1-bc33-6dcabb156f91	d4259bee-ffe5-45fe-b8f7-c7665fe35fa2	father of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:481e2e5e-57c1-4b49-8e84-e78c9251f45b	urn:uuid:c6589fd5-02b6-4635-9ea2-e5fe0cbf4c2c	9bfe5c07-329e-4f81-86ce-0b1a60782cae	2cf116d3-e425-4f37-a533-f7d1ade8991a	mother of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:481e2e5e-57c1-4b49-8e84-e78c9251f45b	urn:uuid:42d84632-6aba-45a3-b7bd-1c38b04f2e79	9bfe5c07-329e-4f81-86ce-0b1a60782cae	5bbb476a-710b-4f50-86d8-326aa38106bb	mother of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:481e2e5e-57c1-4b49-8e84-e78c9251f45b	urn:uuid:24e7d69a-b5cf-499c-9415-e28cc21a7207	9bfe5c07-329e-4f81-86ce-0b1a60782cae	081f3e00-c8f6-4acb-ad32-90f03cad3992	mother of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:481e2e5e-57c1-4b49-8e84-e78c9251f45b	urn:uuid:1f03ff44-91a1-4e69-886c-fb50f4d7c8fa	9bfe5c07-329e-4f81-86ce-0b1a60782cae	3c02923d-0359-44ea-9533-c324419319bf	mother of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:481e2e5e-57c1-4b49-8e84-e78c9251f45b	urn:uuid:00deb8c3-b205-4b1e-8618-83e3db1ecae6	9bfe5c07-329e-4f81-86ce-0b1a60782cae	d4259bee-ffe5-45fe-b8f7-c7665fe35fa2	mother of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:fb947f11-cc99-407f-9918-6a54350f552e	urn:uuid:f0dbdffd-baec-4f0c-842a-2be9ba475c9e	f1431cb6-c7d2-443b-887d-68d8df59d530	51089f8d-317e-44c7-b5c3-20b544058b9f	father of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:fb947f11-cc99-407f-9918-6a54350f552e	urn:uuid:d14f2660-4f8e-425e-9a70-04fe375ef165	f1431cb6-c7d2-443b-887d-68d8df59d530	7604174c-873c-482c-ab3b-89b0c0c8b6af	father of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:fb947f11-cc99-407f-9918-6a54350f552e	urn:uuid:3469afc2-6c39-466a-a263-941ee841faaa	f1431cb6-c7d2-443b-887d-68d8df59d530	163bf68d-2ce3-4dff-a36f-de55011b381a	father of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:fb947f11-cc99-407f-9918-6a54350f552e	urn:uuid:f631cd4b-5adc-445a-a264-f8fcf75bd451	f1431cb6-c7d2-443b-887d-68d8df59d530	ef257175-96e3-42e2-9d3f-d6e01a46ee9f	father of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:7bc25a07-7c4d-4580-b321-2041d87c1352	urn:uuid:76fa3b65-040b-476c-a473-dd49611ac210	ab605d7b-4861-42c5-9db2-c9841d364f53	3122cb23-2ea7-45e3-96a0-11261b373ebc	father of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:7bc25a07-7c4d-4580-b321-2041d87c1352	urn:uuid:5cd76621-347f-4e0c-bd21-1fcda2fb9ced	ab605d7b-4861-42c5-9db2-c9841d364f53	0b7a2ebe-0ad9-4e9f-9419-ccad552dd40b	father of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:7bc25a07-7c4d-4580-b321-2041d87c1352	urn:uuid:24bb1ed2-716b-4549-bb86-e27ed9c5c9c3	ab605d7b-4861-42c5-9db2-c9841d364f53	5f9f0d53-dbc0-4bb3-8b07-4f38bd8de621	father of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:abd9498b-a105-4cec-927a-406b87711d76	urn:uuid:b13b0346-44bf-4228-a3b6-afa7aa140931	6da9f727-c646-434d-8a2e-15f63e39aa5f	987efb2b-526e-4e68-b0ed-4a435a639a0a	father of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:abd9498b-a105-4cec-927a-406b87711d76	urn:uuid:2393dfa7-e385-45b7-a538-9133332a5506	6da9f727-c646-434d-8a2e-15f63e39aa5f	812e4d3a-5d11-46ab-bff1-d0e6a9278add	father of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:abd9498b-a105-4cec-927a-406b87711d76	urn:uuid:0b131624-74c0-4603-bc03-cfd66161779f	6da9f727-c646-434d-8a2e-15f63e39aa5f	b3e0d29b-9f14-4e03-aba6-3b324e135114	father of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:abd9498b-a105-4cec-927a-406b87711d76	urn:uuid:b03c8243-b808-4da0-968b-e64b511fe70a	db03916b-0c84-44ff-a3e9-a035d3e6c931	dbcfa070-54cc-4749-9cb5-f8820c4fd6f1	mother of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:abd9498b-a105-4cec-927a-406b87711d76	urn:uuid:a099184a-0f8f-40ee-896c-95ab11eaa232	db03916b-0c84-44ff-a3e9-a035d3e6c931	77facc29-b2a7-4525-b450-1932826d33af	mother of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:abd9498b-a105-4cec-927a-406b87711d76	urn:uuid:9de61f2b-911e-43c4-9fc7-af983f3056aa	db03916b-0c84-44ff-a3e9-a035d3e6c931	b77e1eea-6d9d-453a-8791-255c112b9314	mother of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:abd9498b-a105-4cec-927a-406b87711d76	urn:uuid:999c3996-ac35-4c7e-8b10-3ce1b9f7c2d6	db03916b-0c84-44ff-a3e9-a035d3e6c931	d767cb81-94c8-4712-bc09-27b059ca95b0	mother of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:abd9498b-a105-4cec-927a-406b87711d76	urn:uuid:4f8c20a4-d99f-4c52-8490-7f5ebe0a2bf8	db03916b-0c84-44ff-a3e9-a035d3e6c931	407bf2b2-8149-41ec-bd70-9b5ace935e4d	mother of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:2bb21421-bbcf-451c-8a01-93ad68d8ea2d	urn:uuid:d39b19db-47ef-44e9-abfe-4816a31734ea	ceb19369-02b8-421b-afa4-cd64212e64f5	900ccdba-9fc1-40ad-9b7e-b39236624283	father of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:2bb21421-bbcf-451c-8a01-93ad68d8ea2d	urn:uuid:52cf1853-db35-42fd-98f3-1232bcafee09	ceb19369-02b8-421b-afa4-cd64212e64f5	6eff6502-37ca-48e8-94db-56695ccb8ea4	father of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:2bb21421-bbcf-451c-8a01-93ad68d8ea2d	urn:uuid:3ba2bec4-a1a8-482d-aa72-b4230d2edd28	ceb19369-02b8-421b-afa4-cd64212e64f5	f9cf8f26-452a-42ea-814b-1029d2e94034	father of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:2bb21421-bbcf-451c-8a01-93ad68d8ea2d	urn:uuid:2d8d65f8-dfaf-49e7-a5ed-4e826d36cfaa	ceb19369-02b8-421b-afa4-cd64212e64f5	1d2852c0-b390-4319-8229-f830086f89bd	father of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:e2ddd78a-c28b-417b-a34c-48564b9da4eb	urn:uuid:e95bfc92-11a3-49c3-ae44-0823ae3f7c8e	22d3d4e7-e493-437a-aa9e-95678eb05347	d272f437-2937-463a-b243-0487544ca0e9	father of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:e2ddd78a-c28b-417b-a34c-48564b9da4eb	urn:uuid:e895c71e-a021-40ea-9f53-533df1d5b819	22d3d4e7-e493-437a-aa9e-95678eb05347	c54871f7-0286-4a32-bc56-dd3b53cf2b7c	father of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:e2ddd78a-c28b-417b-a34c-48564b9da4eb	urn:uuid:3334b107-5bb1-45d3-b91a-25fb0a96d583	22d3d4e7-e493-437a-aa9e-95678eb05347	5c46c873-f8e9-4fa2-ba26-1e710c80f184	father of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:c51c62cb-19fb-47be-9a1e-e71e9c10570d	urn:uuid:e2209c07-0266-41dc-81f3-0f7d05974b92	066c26b7-a622-4a22-8e3b-44410f4b4121	a0f6b12c-0030-47c5-9cf8-14853d056ae0	mother of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:c51c62cb-19fb-47be-9a1e-e71e9c10570d	urn:uuid:d51b7275-69ad-47c4-b5ad-4cb2a0797c8f	066c26b7-a622-4a22-8e3b-44410f4b4121	e72382ae-9b61-420b-9598-1a83139c33fb	mother of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:c51c62cb-19fb-47be-9a1e-e71e9c10570d	urn:uuid:833deb04-bc1b-4810-8b77-cb99de835a45	066c26b7-a622-4a22-8e3b-44410f4b4121	3104add6-91a2-4700-bde9-8bd679ee7c08	mother of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:c51c62cb-19fb-47be-9a1e-e71e9c10570d	urn:uuid:358736c0-24f5-406e-8466-a0b3e5e2425c	066c26b7-a622-4a22-8e3b-44410f4b4121	59213155-3111-49c0-a7e2-f9b2e43cc764	mother of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:2088b459-3bb3-4f55-a031-0664dbd1b2aa	urn:uuid:dcb3d30b-118f-4962-b3d5-72ccbfe42ea7	29e269e9-dd0b-4b8c-92d5-4c83553ebe28	3336b19a-a53f-492c-9725-f55a5c7aba22	mother of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:2088b459-3bb3-4f55-a031-0664dbd1b2aa	urn:uuid:c83dda20-ced5-4907-8a2c-709550cd72b4	29e269e9-dd0b-4b8c-92d5-4c83553ebe28	cdcc7cf3-3737-41c5-b1b2-60d95e90a4b9	mother of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:2088b459-3bb3-4f55-a031-0664dbd1b2aa	urn:uuid:8ee98021-a688-492d-ab44-37b6b4e9f4f0	29e269e9-dd0b-4b8c-92d5-4c83553ebe28	c4e44320-f271-4a4b-aedb-29e712475ceb	mother of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:2088b459-3bb3-4f55-a031-0664dbd1b2aa	urn:uuid:6ba0ac7b-98a8-4554-8f04-8feffdd07786	29e269e9-dd0b-4b8c-92d5-4c83553ebe28	d94073a4-ea22-4734-bd93-9060b21802ef	mother of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:2088b459-3bb3-4f55-a031-0664dbd1b2aa	urn:uuid:4e41d5fd-b1c1-48c5-8359-fbc5c2b6bbae	29e269e9-dd0b-4b8c-92d5-4c83553ebe28	eee6dcc0-4d89-419b-88f7-d1c5438ced68	mother of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:2088b459-3bb3-4f55-a031-0664dbd1b2aa	urn:uuid:c0605d7f-7966-489a-b2d1-0f1d208ac257	1e78d0a1-c649-4864-ad4b-4921120545c0	c4e44320-f271-4a4b-aedb-29e712475ceb	father of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:2088b459-3bb3-4f55-a031-0664dbd1b2aa	urn:uuid:bb8647b7-d0d8-47ac-8fb7-805366531342	1e78d0a1-c649-4864-ad4b-4921120545c0	d94073a4-ea22-4734-bd93-9060b21802ef	father of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:2088b459-3bb3-4f55-a031-0664dbd1b2aa	urn:uuid:b1246996-ee93-4153-8d5d-5cba44325cc1	1e78d0a1-c649-4864-ad4b-4921120545c0	cdcc7cf3-3737-41c5-b1b2-60d95e90a4b9	father of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:2088b459-3bb3-4f55-a031-0664dbd1b2aa	urn:uuid:8c103647-3caa-4296-893d-0c456e6ec001	1e78d0a1-c649-4864-ad4b-4921120545c0	3336b19a-a53f-492c-9725-f55a5c7aba22	father of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:2088b459-3bb3-4f55-a031-0664dbd1b2aa	urn:uuid:1202aae0-0b15-4db9-b1b5-1c8637145dac	1e78d0a1-c649-4864-ad4b-4921120545c0	eee6dcc0-4d89-419b-88f7-d1c5438ced68	father of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:1579476f-1891-45b2-9a68-8e649dff5bc1	urn:uuid:75ded628-7f0c-4363-a922-5de2d4e9b144	2644269d-8fbc-4868-aa66-f18b6675774a	005aa68e-de6c-4c26-898d-8fe5204a1f78	father of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:1579476f-1891-45b2-9a68-8e649dff5bc1	urn:uuid:6fb63db8-d87c-42dc-90ca-99445b00e876	2644269d-8fbc-4868-aa66-f18b6675774a	ff54fb7e-8249-461f-81b3-7ec53dbc55ca	father of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:1579476f-1891-45b2-9a68-8e649dff5bc1	urn:uuid:f629f3be-e6a9-420f-953f-24987384a010	2644269d-8fbc-4868-aa66-f18b6675774a	4d1e6f25-fb69-47d1-8ac0-e289c15079e8	father of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:d8d407f8-6ace-489f-a399-5a5fdcba68ad	urn:uuid:c77d7ef3-f554-4209-97a5-01ba6ed11c5a	61f8f014-a999-48b3-b834-29bad2dbcc8d	9d6748ae-bb40-48c0-852a-3c50972fddfb	mother of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:d8d407f8-6ace-489f-a399-5a5fdcba68ad	urn:uuid:a530f388-7927-41c2-bc2c-e730318f923f	61f8f014-a999-48b3-b834-29bad2dbcc8d	f4a3decb-760c-4465-b707-68b234238365	mother of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:d8d407f8-6ace-489f-a399-5a5fdcba68ad	urn:uuid:949bc0fd-3c61-48ad-86c2-90af4bdb25b6	61f8f014-a999-48b3-b834-29bad2dbcc8d	e7c7cb0d-49fa-467d-87c2-241afc0ff3ad	mother of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:d8d407f8-6ace-489f-a399-5a5fdcba68ad	urn:uuid:7926ff83-e6ef-4fef-ab2a-d6f0a47338c2	61f8f014-a999-48b3-b834-29bad2dbcc8d	eb58482b-7992-447c-9681-a2e3d3752318	mother of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:d8d407f8-6ace-489f-a399-5a5fdcba68ad	urn:uuid:6fe47695-e111-44c5-acf4-023954311e7a	61f8f014-a999-48b3-b834-29bad2dbcc8d	46ed78d0-fda5-4a01-835c-a77ab4905165	mother of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:07010c15-250a-4c49-882e-f2a3a6281a2e	urn:uuid:e95bfc92-11a3-49c3-ae44-0823ae3f7c8e	22d3d4e7-e493-437a-aa9e-95678eb05347	d272f437-2937-463a-b243-0487544ca0e9	father of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:07010c15-250a-4c49-882e-f2a3a6281a2e	urn:uuid:e895c71e-a021-40ea-9f53-533df1d5b819	22d3d4e7-e493-437a-aa9e-95678eb05347	c54871f7-0286-4a32-bc56-dd3b53cf2b7c	father of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:07010c15-250a-4c49-882e-f2a3a6281a2e	urn:uuid:3334b107-5bb1-45d3-b91a-25fb0a96d583	22d3d4e7-e493-437a-aa9e-95678eb05347	5c46c873-f8e9-4fa2-ba26-1e710c80f184	father of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:07010c15-250a-4c49-882e-f2a3a6281a2e	urn:uuid:5e4af34d-6600-4140-a33f-520f947cdb69	0c13f696-c621-43cb-9130-c8aa9ee7519b	d272f437-2937-463a-b243-0487544ca0e9	mother of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:07010c15-250a-4c49-882e-f2a3a6281a2e	urn:uuid:3a0c78d5-7fab-41a8-9642-8fe560f162a2	0c13f696-c621-43cb-9130-c8aa9ee7519b	5c46c873-f8e9-4fa2-ba26-1e710c80f184	mother of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:07010c15-250a-4c49-882e-f2a3a6281a2e	urn:uuid:2ad94efa-83cd-4b88-9bbe-6075eca2f3b7	0c13f696-c621-43cb-9130-c8aa9ee7519b	c54871f7-0286-4a32-bc56-dd3b53cf2b7c	mother of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:c2b5facf-59db-40c7-af91-88d12f851f01	urn:uuid:9fb8dce5-4b76-4396-b44f-518c47a23a7b	4011d0ac-dfb4-4f7b-b2ac-694820b4ed1f	7432f203-e215-4336-8963-63497e6b5ca2	father of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:c2b5facf-59db-40c7-af91-88d12f851f01	urn:uuid:4c432b7c-39f9-4911-8bf0-cca2afb9925a	4011d0ac-dfb4-4f7b-b2ac-694820b4ed1f	9fb0c141-10c4-4ef1-93d3-ef1f55a5521c	father of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:c2b5facf-59db-40c7-af91-88d12f851f01	urn:uuid:3dcaf0f4-86ec-47ba-9434-1622c20a8990	4011d0ac-dfb4-4f7b-b2ac-694820b4ed1f	0f108d50-ff57-4bcf-92c8-34efe6d0b6cd	father of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:c2b5facf-59db-40c7-af91-88d12f851f01	urn:uuid:0e24ac48-124d-45a6-bdca-1a71f85ed681	4011d0ac-dfb4-4f7b-b2ac-694820b4ed1f	291e6530-acba-4df5-bc08-052c2ea358f6	father of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:5814a31e-79f0-4d21-b731-1246bbe35c5e	urn:uuid:ea65d750-366b-41f0-b4ce-e4b3139d4fe6	5b0082b6-a35c-4677-bf37-709f270b4bb4	d18679af-289b-4635-8cde-c14e22a53e7a	mother of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:5814a31e-79f0-4d21-b731-1246bbe35c5e	urn:uuid:a23392cb-3e22-4bad-8349-3ff2edc21cec	5b0082b6-a35c-4677-bf37-709f270b4bb4	4d1874f9-8fa6-4dbf-b26b-7612fb234946	mother of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:5814a31e-79f0-4d21-b731-1246bbe35c5e	urn:uuid:a1034caa-3ed7-4b8e-99e1-509d09f55c3e	5b0082b6-a35c-4677-bf37-709f270b4bb4	da70d62c-95aa-4e7e-81d3-60952a4ac41a	mother of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:5814a31e-79f0-4d21-b731-1246bbe35c5e	urn:uuid:9da8be97-ffb6-4196-92d7-163e78d3b64a	5b0082b6-a35c-4677-bf37-709f270b4bb4	030ec323-2940-481b-a4b0-1ffeaa61bd56	mother of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:5814a31e-79f0-4d21-b731-1246bbe35c5e	urn:uuid:ff4b7d33-0976-4874-80a2-96f0048e2ccb	5b0082b6-a35c-4677-bf37-709f270b4bb4	e0b45148-6313-4418-9176-3ce1de4440de	mother of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:5814a31e-79f0-4d21-b731-1246bbe35c5e	urn:uuid:bd9bcc0d-c8e7-4d25-be37-c74812da219b	b913cc18-88cb-4cda-b1e5-f136637f0ad5	e0b45148-6313-4418-9176-3ce1de4440de	father of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:5814a31e-79f0-4d21-b731-1246bbe35c5e	urn:uuid:9b90927e-9d0b-4876-9890-c62fce64192f	b913cc18-88cb-4cda-b1e5-f136637f0ad5	7441542e-3a87-497b-8df7-71974064b9b0	father of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:5814a31e-79f0-4d21-b731-1246bbe35c5e	urn:uuid:88465cb7-a9fc-4747-bfbb-5eefa5401324	b913cc18-88cb-4cda-b1e5-f136637f0ad5	030ec323-2940-481b-a4b0-1ffeaa61bd56	father of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:5814a31e-79f0-4d21-b731-1246bbe35c5e	urn:uuid:81beef62-5e34-4cc5-a3fc-498ea7ff4cc0	b913cc18-88cb-4cda-b1e5-f136637f0ad5	4d1874f9-8fa6-4dbf-b26b-7612fb234946	father of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:5814a31e-79f0-4d21-b731-1246bbe35c5e	urn:uuid:683a8e86-2204-4a18-a1ff-da6be53d7c6e	b913cc18-88cb-4cda-b1e5-f136637f0ad5	da70d62c-95aa-4e7e-81d3-60952a4ac41a	father of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:5814a31e-79f0-4d21-b731-1246bbe35c5e	urn:uuid:2419590b-b904-437d-b478-09b80d8c44f9	b913cc18-88cb-4cda-b1e5-f136637f0ad5	d18679af-289b-4635-8cde-c14e22a53e7a	father of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:5814a31e-79f0-4d21-b731-1246bbe35c5e	urn:uuid:f8832038-44f0-43a9-b2cb-9fa9da74f956	b913cc18-88cb-4cda-b1e5-f136637f0ad5	ff3e3d42-6c72-4cdd-a84f-5a4cd416c1c9	father of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:e79b4698-d1dc-41fc-b722-7d1d07c26194	urn:uuid:d7e1a8eb-79bc-49e5-9ba0-e2e7409541de	081e76b4-3cd8-484b-8ddf-dd6c2d5d7563	89917ed8-b3e7-4256-b08f-fb37fa9b4114	mother of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:e79b4698-d1dc-41fc-b722-7d1d07c26194	urn:uuid:9df6a24f-c2d6-45ea-897e-c57bd919eecd	081e76b4-3cd8-484b-8ddf-dd6c2d5d7563	e60342dd-451a-4083-b0b7-5a6e03673d43	mother of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:e79b4698-d1dc-41fc-b722-7d1d07c26194	urn:uuid:62905299-8bbb-4c87-aec0-f9e73eff2d2d	081e76b4-3cd8-484b-8ddf-dd6c2d5d7563	9560d0e2-33f0-4098-b64c-1466b640ac81	mother of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:e79b4698-d1dc-41fc-b722-7d1d07c26194	urn:uuid:4a0c582b-890c-414f-9a84-181df5ed3214	081e76b4-3cd8-484b-8ddf-dd6c2d5d7563	985cddb3-3c44-4ef4-9096-9f1d231e151c	mother of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:5308a9de-6174-4a9e-936b-1627eb95a600	urn:uuid:c0605d7f-7966-489a-b2d1-0f1d208ac257	1e78d0a1-c649-4864-ad4b-4921120545c0	c4e44320-f271-4a4b-aedb-29e712475ceb	father of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:5308a9de-6174-4a9e-936b-1627eb95a600	urn:uuid:bb8647b7-d0d8-47ac-8fb7-805366531342	1e78d0a1-c649-4864-ad4b-4921120545c0	d94073a4-ea22-4734-bd93-9060b21802ef	father of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:5308a9de-6174-4a9e-936b-1627eb95a600	urn:uuid:b1246996-ee93-4153-8d5d-5cba44325cc1	1e78d0a1-c649-4864-ad4b-4921120545c0	cdcc7cf3-3737-41c5-b1b2-60d95e90a4b9	father of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:5308a9de-6174-4a9e-936b-1627eb95a600	urn:uuid:8c103647-3caa-4296-893d-0c456e6ec001	1e78d0a1-c649-4864-ad4b-4921120545c0	3336b19a-a53f-492c-9725-f55a5c7aba22	father of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:5308a9de-6174-4a9e-936b-1627eb95a600	urn:uuid:1202aae0-0b15-4db9-b1b5-1c8637145dac	1e78d0a1-c649-4864-ad4b-4921120545c0	eee6dcc0-4d89-419b-88f7-d1c5438ced68	father of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:37b536ec-d636-4f09-b2ba-11ec16dfaadc	urn:uuid:ecd9647e-3049-4cc8-a796-426d4e4d09e9	02f7fa97-fbc8-4bc0-aa43-1d3938339aa1	d767cb81-94c8-4712-bc09-27b059ca95b0	father of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:37b536ec-d636-4f09-b2ba-11ec16dfaadc	urn:uuid:587aa129-167f-48ee-8ae2-ea46fbef077f	02f7fa97-fbc8-4bc0-aa43-1d3938339aa1	407bf2b2-8149-41ec-bd70-9b5ace935e4d	father of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:37b536ec-d636-4f09-b2ba-11ec16dfaadc	urn:uuid:337323d6-88bb-4458-9e1c-c25984d63a5a	02f7fa97-fbc8-4bc0-aa43-1d3938339aa1	dbcfa070-54cc-4749-9cb5-f8820c4fd6f1	father of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:37b536ec-d636-4f09-b2ba-11ec16dfaadc	urn:uuid:288d25f8-bc9c-456a-83b2-bcd82c8dee01	02f7fa97-fbc8-4bc0-aa43-1d3938339aa1	77facc29-b2a7-4525-b450-1932826d33af	father of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:37b536ec-d636-4f09-b2ba-11ec16dfaadc	urn:uuid:28466751-f55b-4907-92b6-2bc01f556738	02f7fa97-fbc8-4bc0-aa43-1d3938339aa1	b77e1eea-6d9d-453a-8791-255c112b9314	father of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:c7f373a8-1a92-479d-97a2-eb5c73161df5	urn:uuid:ce3f7f9a-b4f2-4ae5-8ba2-df0525a78435	ba41a643-9853-47a2-bb24-9ba56aa0831a	987efb2b-526e-4e68-b0ed-4a435a639a0a	mother of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:c7f373a8-1a92-479d-97a2-eb5c73161df5	urn:uuid:c41ba2cf-2175-494b-adcc-5cac9869e006	ba41a643-9853-47a2-bb24-9ba56aa0831a	b3e0d29b-9f14-4e03-aba6-3b324e135114	mother of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:c7f373a8-1a92-479d-97a2-eb5c73161df5	urn:uuid:14638f13-0194-49ac-8694-ea09b1c0ce88	ba41a643-9853-47a2-bb24-9ba56aa0831a	812e4d3a-5d11-46ab-bff1-d0e6a9278add	mother of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:fe4c1793-909f-4618-bd63-63f35113aaa9	urn:uuid:e946dde5-7caa-4cb2-8390-e417f95bb7c9	082b10d0-f534-41f1-bc33-6dcabb156f91	081f3e00-c8f6-4acb-ad32-90f03cad3992	father of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:fe4c1793-909f-4618-bd63-63f35113aaa9	urn:uuid:87936932-61a0-48c7-9e7b-cbfec7247a45	082b10d0-f534-41f1-bc33-6dcabb156f91	3c02923d-0359-44ea-9533-c324419319bf	father of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:fe4c1793-909f-4618-bd63-63f35113aaa9	urn:uuid:6f9448b9-b454-4a6e-8d6e-0917a64a8e22	082b10d0-f534-41f1-bc33-6dcabb156f91	5bbb476a-710b-4f50-86d8-326aa38106bb	father of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:fe4c1793-909f-4618-bd63-63f35113aaa9	urn:uuid:3e75854e-dbe2-4f3c-afc3-a50b0dd5a958	082b10d0-f534-41f1-bc33-6dcabb156f91	2cf116d3-e425-4f37-a533-f7d1ade8991a	father of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:fe4c1793-909f-4618-bd63-63f35113aaa9	urn:uuid:f58f5e84-06e4-46f2-a28a-89f16beb8cb5	082b10d0-f534-41f1-bc33-6dcabb156f91	d4259bee-ffe5-45fe-b8f7-c7665fe35fa2	father of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:572cdd63-7e1b-4463-a851-123780275454	urn:uuid:c03d79ea-b8cb-46a8-8fdb-56f51db8d400	d5063826-866e-4b6f-9af0-492920ae0ddd	5c2b8b89-8e1b-4943-a067-f6ea8ecde796	father of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:572cdd63-7e1b-4463-a851-123780275454	urn:uuid:5a424c05-3e62-4d71-ab0a-dc77dff13df3	d5063826-866e-4b6f-9af0-492920ae0ddd	e01cf6f0-b179-4cce-b685-a47141dd3b8d	father of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:572cdd63-7e1b-4463-a851-123780275454	urn:uuid:0878aba7-4995-4f54-be41-c622410064b8	d5063826-866e-4b6f-9af0-492920ae0ddd	7f01fbcd-5a2b-4dd2-8b14-d8dd3f0d2aab	father of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:572cdd63-7e1b-4463-a851-123780275454	urn:uuid:06bf1b92-441d-4970-9915-b98d64108e13	d5063826-866e-4b6f-9af0-492920ae0ddd	4f15c2db-7f40-4c48-a2df-91f30fb16d77	father of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:d7d6e1b9-236c-4b70-8e97-f74871a91c1c	urn:uuid:e0d45842-d839-4fcc-a20e-66eb7aa4dd65	917b1bb2-be41-43cb-b433-717abdaa97de	92ae2fa3-1dfa-4b9f-9bbf-e631d8a2a663	mother of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:d7d6e1b9-236c-4b70-8e97-f74871a91c1c	urn:uuid:d02c4201-d0e4-4e2d-ab10-ed0b173acf79	917b1bb2-be41-43cb-b433-717abdaa97de	6a3fe7bf-ab2f-4670-a17c-717a424cb675	mother of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:d7d6e1b9-236c-4b70-8e97-f74871a91c1c	urn:uuid:a3f29606-3140-4d53-b67b-228691041b03	917b1bb2-be41-43cb-b433-717abdaa97de	8dda7bdc-f1e2-4ff3-b37e-2cc2d90579f9	mother of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:d7d6e1b9-236c-4b70-8e97-f74871a91c1c	urn:uuid:815d39ef-c093-4c60-a00e-d23a8745ccd6	917b1bb2-be41-43cb-b433-717abdaa97de	f154e488-fc9c-46be-98e6-7226596c4980	mother of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:d7d6e1b9-236c-4b70-8e97-f74871a91c1c	urn:uuid:251e8931-e001-429f-99c1-f5213311d4d7	917b1bb2-be41-43cb-b433-717abdaa97de	971294ed-7ef9-44c7-96db-da92569b8a0c	mother of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:9fa571b7-f008-4529-8eb4-41f63c2ef029	urn:uuid:c03d79ea-b8cb-46a8-8fdb-56f51db8d400	d5063826-866e-4b6f-9af0-492920ae0ddd	5c2b8b89-8e1b-4943-a067-f6ea8ecde796	father of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:9fa571b7-f008-4529-8eb4-41f63c2ef029	urn:uuid:5a424c05-3e62-4d71-ab0a-dc77dff13df3	d5063826-866e-4b6f-9af0-492920ae0ddd	e01cf6f0-b179-4cce-b685-a47141dd3b8d	father of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:9fa571b7-f008-4529-8eb4-41f63c2ef029	urn:uuid:0878aba7-4995-4f54-be41-c622410064b8	d5063826-866e-4b6f-9af0-492920ae0ddd	7f01fbcd-5a2b-4dd2-8b14-d8dd3f0d2aab	father of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:9fa571b7-f008-4529-8eb4-41f63c2ef029	urn:uuid:06bf1b92-441d-4970-9915-b98d64108e13	d5063826-866e-4b6f-9af0-492920ae0ddd	4f15c2db-7f40-4c48-a2df-91f30fb16d77	father of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:509b2eff-3bfa-44f1-916d-467ab32b3ec9	urn:uuid:b03c8243-b808-4da0-968b-e64b511fe70a	db03916b-0c84-44ff-a3e9-a035d3e6c931	dbcfa070-54cc-4749-9cb5-f8820c4fd6f1	mother of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:509b2eff-3bfa-44f1-916d-467ab32b3ec9	urn:uuid:a099184a-0f8f-40ee-896c-95ab11eaa232	db03916b-0c84-44ff-a3e9-a035d3e6c931	77facc29-b2a7-4525-b450-1932826d33af	mother of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:509b2eff-3bfa-44f1-916d-467ab32b3ec9	urn:uuid:9de61f2b-911e-43c4-9fc7-af983f3056aa	db03916b-0c84-44ff-a3e9-a035d3e6c931	b77e1eea-6d9d-453a-8791-255c112b9314	mother of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:509b2eff-3bfa-44f1-916d-467ab32b3ec9	urn:uuid:999c3996-ac35-4c7e-8b10-3ce1b9f7c2d6	db03916b-0c84-44ff-a3e9-a035d3e6c931	d767cb81-94c8-4712-bc09-27b059ca95b0	mother of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:509b2eff-3bfa-44f1-916d-467ab32b3ec9	urn:uuid:4f8c20a4-d99f-4c52-8490-7f5ebe0a2bf8	db03916b-0c84-44ff-a3e9-a035d3e6c931	407bf2b2-8149-41ec-bd70-9b5ace935e4d	mother of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:c3717706-9b9e-42c4-aa30-3638c45edf8f	urn:uuid:d7e1a8eb-79bc-49e5-9ba0-e2e7409541de	081e76b4-3cd8-484b-8ddf-dd6c2d5d7563	89917ed8-b3e7-4256-b08f-fb37fa9b4114	mother of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:c3717706-9b9e-42c4-aa30-3638c45edf8f	urn:uuid:9df6a24f-c2d6-45ea-897e-c57bd919eecd	081e76b4-3cd8-484b-8ddf-dd6c2d5d7563	e60342dd-451a-4083-b0b7-5a6e03673d43	mother of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:c3717706-9b9e-42c4-aa30-3638c45edf8f	urn:uuid:62905299-8bbb-4c87-aec0-f9e73eff2d2d	081e76b4-3cd8-484b-8ddf-dd6c2d5d7563	9560d0e2-33f0-4098-b64c-1466b640ac81	mother of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:c3717706-9b9e-42c4-aa30-3638c45edf8f	urn:uuid:4a0c582b-890c-414f-9a84-181df5ed3214	081e76b4-3cd8-484b-8ddf-dd6c2d5d7563	985cddb3-3c44-4ef4-9096-9f1d231e151c	mother of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:40d0f666-5071-466f-8374-e01640e1bc92	urn:uuid:f026d9f0-1d5a-441b-a052-5c8ff33bc534	688b321e-ceb9-4e76-9863-373db40a0f54	e72382ae-9b61-420b-9598-1a83139c33fb	father of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:40d0f666-5071-466f-8374-e01640e1bc92	urn:uuid:d640bf48-b187-47bf-8043-a0b6090b74ad	688b321e-ceb9-4e76-9863-373db40a0f54	971294ed-7ef9-44c7-96db-da92569b8a0c	father of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:40d0f666-5071-466f-8374-e01640e1bc92	urn:uuid:b2be8364-ca67-49ee-8350-c86563c6be9e	688b321e-ceb9-4e76-9863-373db40a0f54	a0f6b12c-0030-47c5-9cf8-14853d056ae0	father of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:40d0f666-5071-466f-8374-e01640e1bc92	urn:uuid:697e2f3d-1903-495c-86b0-204964619a47	688b321e-ceb9-4e76-9863-373db40a0f54	3104add6-91a2-4700-bde9-8bd679ee7c08	father of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:40d0f666-5071-466f-8374-e01640e1bc92	urn:uuid:68be3f9f-4afa-4637-a11c-1475bae76bb3	688b321e-ceb9-4e76-9863-373db40a0f54	8dda7bdc-f1e2-4ff3-b37e-2cc2d90579f9	father of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:40d0f666-5071-466f-8374-e01640e1bc92	urn:uuid:2a3b2a70-040a-4a4e-917c-538438414d37	688b321e-ceb9-4e76-9863-373db40a0f54	59213155-3111-49c0-a7e2-f9b2e43cc764	father of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:40d0f666-5071-466f-8374-e01640e1bc92	urn:uuid:fe97ec9e-275c-4089-b8fc-4eb0f2ebe61a	688b321e-ceb9-4e76-9863-373db40a0f54	6a3fe7bf-ab2f-4670-a17c-717a424cb675	father of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:40d0f666-5071-466f-8374-e01640e1bc92	urn:uuid:0ad0d3c7-9748-4da7-8a4e-533b29055861	688b321e-ceb9-4e76-9863-373db40a0f54	92ae2fa3-1dfa-4b9f-9bbf-e631d8a2a663	father of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:40d0f666-5071-466f-8374-e01640e1bc92	urn:uuid:034f1124-d4ab-404d-a403-a52d3befcb9a	688b321e-ceb9-4e76-9863-373db40a0f54	f154e488-fc9c-46be-98e6-7226596c4980	father of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:cb7da2cd-d81d-42b5-ab00-342fdd2cbaf8	urn:uuid:ad2810fe-9041-42f0-8ab6-ee90c55f53c7	65452f7d-7f1d-4410-842a-d2ce5978c724	2757ca2e-4938-432f-8816-f3018dc2db84	father of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:cb7da2cd-d81d-42b5-ab00-342fdd2cbaf8	urn:uuid:2d0ddc97-3147-4484-9440-8df528ec5879	65452f7d-7f1d-4410-842a-d2ce5978c724	a5a654cf-4c93-4413-a8de-ad118060d368	father of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:cb7da2cd-d81d-42b5-ab00-342fdd2cbaf8	urn:uuid:2bc16d8a-00f9-4600-8ed5-4cb822360e2a	65452f7d-7f1d-4410-842a-d2ce5978c724	72e0bedd-a8bc-4008-9ebc-4ecdae3abfa1	father of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:cb7da2cd-d81d-42b5-ab00-342fdd2cbaf8	urn:uuid:098e1459-53db-480f-99ed-ad171eef450b	65452f7d-7f1d-4410-842a-d2ce5978c724	9d9feaa1-7ef3-483e-9b6c-be6668244dff	father of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:cb7da2cd-d81d-42b5-ab00-342fdd2cbaf8	urn:uuid:add0b868-9c5a-4109-a799-6dafeae0b68b	0c7a7485-e415-4b51-a418-bbd2ef64d095	a5a654cf-4c93-4413-a8de-ad118060d368	mother of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:cb7da2cd-d81d-42b5-ab00-342fdd2cbaf8	urn:uuid:9106b724-a7b3-4202-a6a3-375863bbf0bd	0c7a7485-e415-4b51-a418-bbd2ef64d095	9d9feaa1-7ef3-483e-9b6c-be6668244dff	mother of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:cb7da2cd-d81d-42b5-ab00-342fdd2cbaf8	urn:uuid:63ac4615-ad48-4c11-8ef5-e87d1e61f18c	0c7a7485-e415-4b51-a418-bbd2ef64d095	2757ca2e-4938-432f-8816-f3018dc2db84	mother of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:cb7da2cd-d81d-42b5-ab00-342fdd2cbaf8	urn:uuid:26e618e7-f89e-49f3-bd87-055bfe82a120	0c7a7485-e415-4b51-a418-bbd2ef64d095	72e0bedd-a8bc-4008-9ebc-4ecdae3abfa1	mother of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:7865218c-b302-4112-8630-722b141f3165	urn:uuid:d339026d-dcd1-4c8b-90af-293fd0b6a2f0	2fb82d68-752b-4981-84e0-6e6cec4cc952	7f01fbcd-5a2b-4dd2-8b14-d8dd3f0d2aab	mother of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:7865218c-b302-4112-8630-722b141f3165	urn:uuid:6e725636-cce2-424d-a33b-9c47ffd4895f	2fb82d68-752b-4981-84e0-6e6cec4cc952	5c2b8b89-8e1b-4943-a067-f6ea8ecde796	mother of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:7865218c-b302-4112-8630-722b141f3165	urn:uuid:570bf557-4f16-4591-b53e-1b7dd322f0bd	2fb82d68-752b-4981-84e0-6e6cec4cc952	4f15c2db-7f40-4c48-a2df-91f30fb16d77	mother of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:7865218c-b302-4112-8630-722b141f3165	urn:uuid:f8a25c05-ea8b-4d89-ae14-d98e2ffbb74a	2fb82d68-752b-4981-84e0-6e6cec4cc952	e01cf6f0-b179-4cce-b685-a47141dd3b8d	mother of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:3994abd8-e7e4-4227-9849-d0aff3d1c25a	urn:uuid:c78fecb6-a56e-44b0-b64f-6c4250dacacc	b64c6a41-e94e-42b6-bae8-2ee846e22e5b	78b4380e-2a24-4f69-b1b9-7f2a9d6977c8	father of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:3994abd8-e7e4-4227-9849-d0aff3d1c25a	urn:uuid:43512d31-8f92-40eb-ace8-4cc3e50f69d8	b64c6a41-e94e-42b6-bae8-2ee846e22e5b	2be3cab5-0eea-4fbe-a0f1-178ef321a37d	father of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:3994abd8-e7e4-4227-9849-d0aff3d1c25a	urn:uuid:086c723e-3eb6-4956-a55d-44f2f4ce5ee6	b64c6a41-e94e-42b6-bae8-2ee846e22e5b	e1eea5ae-504f-48a5-8833-1daf365aa269	father of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:3994abd8-e7e4-4227-9849-d0aff3d1c25a	urn:uuid:06ea49d2-12bc-47ba-ae24-63ebf2d072e7	b64c6a41-e94e-42b6-bae8-2ee846e22e5b	b5719ec5-8616-478b-bf05-ac20a3d48c0e	father of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:3994abd8-e7e4-4227-9849-d0aff3d1c25a	urn:uuid:f1624bc0-feea-47b9-9c04-eed4d1e93315	37b46fa5-3d0e-4670-bd7e-6e449da9e30f	2be3cab5-0eea-4fbe-a0f1-178ef321a37d	mother of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:3994abd8-e7e4-4227-9849-d0aff3d1c25a	urn:uuid:7038e576-3786-4896-b6c0-4e57bd58c3bb	37b46fa5-3d0e-4670-bd7e-6e449da9e30f	78b4380e-2a24-4f69-b1b9-7f2a9d6977c8	mother of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:3994abd8-e7e4-4227-9849-d0aff3d1c25a	urn:uuid:2dee8b08-4fa4-455c-87c6-d379d914d96e	37b46fa5-3d0e-4670-bd7e-6e449da9e30f	b5719ec5-8616-478b-bf05-ac20a3d48c0e	mother of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:3994abd8-e7e4-4227-9849-d0aff3d1c25a	urn:uuid:f66adcb9-9d09-48f8-ae74-b8c681d526c5	37b46fa5-3d0e-4670-bd7e-6e449da9e30f	e1eea5ae-504f-48a5-8833-1daf365aa269	mother of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:dc7bca47-cdf3-411d-b845-67e96dc630a3	urn:uuid:75ded628-7f0c-4363-a922-5de2d4e9b144	2644269d-8fbc-4868-aa66-f18b6675774a	005aa68e-de6c-4c26-898d-8fe5204a1f78	father of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:dc7bca47-cdf3-411d-b845-67e96dc630a3	urn:uuid:6fb63db8-d87c-42dc-90ca-99445b00e876	2644269d-8fbc-4868-aa66-f18b6675774a	ff54fb7e-8249-461f-81b3-7ec53dbc55ca	father of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:dc7bca47-cdf3-411d-b845-67e96dc630a3	urn:uuid:f629f3be-e6a9-420f-953f-24987384a010	2644269d-8fbc-4868-aa66-f18b6675774a	4d1e6f25-fb69-47d1-8ac0-e289c15079e8	father of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:dc7bca47-cdf3-411d-b845-67e96dc630a3	urn:uuid:c6dacba2-bf75-4f19-8fad-a890e48b00af	bd8c027a-bc9b-40b2-97d2-8393b49e0f4f	ff54fb7e-8249-461f-81b3-7ec53dbc55ca	mother of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:dc7bca47-cdf3-411d-b845-67e96dc630a3	urn:uuid:aa9828f4-aaa0-4520-8e46-4e3e0338395a	bd8c027a-bc9b-40b2-97d2-8393b49e0f4f	4d1e6f25-fb69-47d1-8ac0-e289c15079e8	mother of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:dc7bca47-cdf3-411d-b845-67e96dc630a3	urn:uuid:409cd975-5a6d-46d2-b0e3-9c29a19c9034	bd8c027a-bc9b-40b2-97d2-8393b49e0f4f	005aa68e-de6c-4c26-898d-8fe5204a1f78	mother of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:282cc1c7-2a8c-408b-9cdf-eb5aebe63316	urn:uuid:833f174d-7430-4d30-8f64-74f5ca6806f1	fe66825d-773d-4a86-95a2-445b56ede903	d61f26c3-1261-4195-8dfb-fa54ee33a3d2	father of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:88346b8c-7802-46b9-8462-3d6cac930510	urn:uuid:f2a9caa9-aac7-4d5d-ba06-2df858227ecd	b496ec18-375c-4c43-ace9-c38602e67ac2	46ed78d0-fda5-4a01-835c-a77ab4905165	father of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:88346b8c-7802-46b9-8462-3d6cac930510	urn:uuid:eb1d3a1d-c06a-4207-b63e-b5800b025c66	b496ec18-375c-4c43-ace9-c38602e67ac2	398d9e3b-bafe-4228-a039-47ca0bea48fe	father of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:88346b8c-7802-46b9-8462-3d6cac930510	urn:uuid:d2fc1b10-e820-4ae6-86af-8d5b52556833	b496ec18-375c-4c43-ace9-c38602e67ac2	f4a3decb-760c-4465-b707-68b234238365	father of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:88346b8c-7802-46b9-8462-3d6cac930510	urn:uuid:800078a4-c6f5-4419-841c-1b9c9fb4bbe9	b496ec18-375c-4c43-ace9-c38602e67ac2	e7c7cb0d-49fa-467d-87c2-241afc0ff3ad	father of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:88346b8c-7802-46b9-8462-3d6cac930510	urn:uuid:7682cc8c-6599-4706-aae2-4a46ae644e5e	b496ec18-375c-4c43-ace9-c38602e67ac2	12a1dc5b-ff85-46fe-b385-76cc6b9c279a	father of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:88346b8c-7802-46b9-8462-3d6cac930510	urn:uuid:6f564779-41aa-458d-bc5a-610fefd21935	b496ec18-375c-4c43-ace9-c38602e67ac2	0781de9b-34a0-41de-aa65-ce4ab779c230	father of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:88346b8c-7802-46b9-8462-3d6cac930510	urn:uuid:65e780ff-3b86-4bbc-b75e-5df84ff9cef0	b496ec18-375c-4c43-ace9-c38602e67ac2	c07a553d-508e-4151-a6ae-859366f03fb4	father of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:88346b8c-7802-46b9-8462-3d6cac930510	urn:uuid:42878659-5c41-4127-93f6-ee45ffa41615	b496ec18-375c-4c43-ace9-c38602e67ac2	9d6748ae-bb40-48c0-852a-3c50972fddfb	father of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:88346b8c-7802-46b9-8462-3d6cac930510	urn:uuid:0fa60e13-5225-4023-9ce7-fcb530df9e47	b496ec18-375c-4c43-ace9-c38602e67ac2	eb58482b-7992-447c-9681-a2e3d3752318	father of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:df87b67b-ca6f-4a19-913a-551cf93ce459	urn:uuid:ea877cbf-fdf9-453b-9122-7ffc2880cb22	af15844a-e666-4229-afae-e6c7c8b83287	f1a4edbc-c8e2-4499-a754-845bf130200c	father of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:df87b67b-ca6f-4a19-913a-551cf93ce459	urn:uuid:23cac10f-8d8e-4a99-ac23-82afa62662a6	af15844a-e666-4229-afae-e6c7c8b83287	33abcebf-1c85-44d5-a9f4-b0111064026c	father of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:ffd668ba-c4aa-4bc0-b673-d9e8ddbb5d37	urn:uuid:f473a72e-6849-455a-af9e-00998c7624b4	cdac5525-29b3-4a71-aadf-529aef1aeae1	fea2e6f2-afed-44f8-bc10-b6965fb44db6	father of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:ffd668ba-c4aa-4bc0-b673-d9e8ddbb5d37	urn:uuid:eb3432c0-839a-4091-b1db-6d8feeb42059	cdac5525-29b3-4a71-aadf-529aef1aeae1	cd1a2b47-b201-444c-ba61-ac87942b426c	father of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:ffd668ba-c4aa-4bc0-b673-d9e8ddbb5d37	urn:uuid:83057a3e-679e-44c4-b70f-5b45aafe803b	cdac5525-29b3-4a71-aadf-529aef1aeae1	97cdb580-c441-4789-a97e-014ffbce9a45	father of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:ffd668ba-c4aa-4bc0-b673-d9e8ddbb5d37	urn:uuid:6540deca-5aeb-4324-a466-2193bec2aa81	cdac5525-29b3-4a71-aadf-529aef1aeae1	201f4a2b-22f1-45c2-8195-990c59be36e3	father of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:ffd668ba-c4aa-4bc0-b673-d9e8ddbb5d37	urn:uuid:4eae52c9-33fc-44f2-ab38-71b623be76a3	cdac5525-29b3-4a71-aadf-529aef1aeae1	395dfecf-1004-407c-a514-52af1b8f533c	father of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:ffd668ba-c4aa-4bc0-b673-d9e8ddbb5d37	urn:uuid:26646240-0a9e-4874-8ce0-00de07849de5	cdac5525-29b3-4a71-aadf-529aef1aeae1	a7ec8a52-b76a-4bb3-932f-70143e55d2a0	father of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:ffd668ba-c4aa-4bc0-b673-d9e8ddbb5d37	urn:uuid:e466a179-977f-4915-8d43-1d5e1fe35e57	2a7e40e7-c0a1-4eb5-986c-76b95b8a6767	395dfecf-1004-407c-a514-52af1b8f533c	mother of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:ffd668ba-c4aa-4bc0-b673-d9e8ddbb5d37	urn:uuid:a1e37fd9-6312-4742-bfdc-2e4a1121b4d0	2a7e40e7-c0a1-4eb5-986c-76b95b8a6767	cd1a2b47-b201-444c-ba61-ac87942b426c	mother of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:ffd668ba-c4aa-4bc0-b673-d9e8ddbb5d37	urn:uuid:97c80fb3-4538-479d-978c-901c7e9c16ad	2a7e40e7-c0a1-4eb5-986c-76b95b8a6767	fea2e6f2-afed-44f8-bc10-b6965fb44db6	mother of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:ffd668ba-c4aa-4bc0-b673-d9e8ddbb5d37	urn:uuid:968944e0-f45d-40fd-b8c8-583db11d806c	2a7e40e7-c0a1-4eb5-986c-76b95b8a6767	97cdb580-c441-4789-a97e-014ffbce9a45	mother of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:ffd668ba-c4aa-4bc0-b673-d9e8ddbb5d37	urn:uuid:69e811ca-95ba-4eba-ba8a-2efccea89c66	2a7e40e7-c0a1-4eb5-986c-76b95b8a6767	201f4a2b-22f1-45c2-8195-990c59be36e3	mother of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:ffd668ba-c4aa-4bc0-b673-d9e8ddbb5d37	urn:uuid:435b0de0-faff-46a1-8d2f-402cc1fc6e00	2a7e40e7-c0a1-4eb5-986c-76b95b8a6767	a7ec8a52-b76a-4bb3-932f-70143e55d2a0	mother of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:4529a848-a7d1-48b4-a6e0-7639b19f6162	urn:uuid:bd9bcc0d-c8e7-4d25-be37-c74812da219b	b913cc18-88cb-4cda-b1e5-f136637f0ad5	e0b45148-6313-4418-9176-3ce1de4440de	father of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:4529a848-a7d1-48b4-a6e0-7639b19f6162	urn:uuid:9b90927e-9d0b-4876-9890-c62fce64192f	b913cc18-88cb-4cda-b1e5-f136637f0ad5	7441542e-3a87-497b-8df7-71974064b9b0	father of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:4529a848-a7d1-48b4-a6e0-7639b19f6162	urn:uuid:88465cb7-a9fc-4747-bfbb-5eefa5401324	b913cc18-88cb-4cda-b1e5-f136637f0ad5	030ec323-2940-481b-a4b0-1ffeaa61bd56	father of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:4529a848-a7d1-48b4-a6e0-7639b19f6162	urn:uuid:81beef62-5e34-4cc5-a3fc-498ea7ff4cc0	b913cc18-88cb-4cda-b1e5-f136637f0ad5	4d1874f9-8fa6-4dbf-b26b-7612fb234946	father of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:4529a848-a7d1-48b4-a6e0-7639b19f6162	urn:uuid:683a8e86-2204-4a18-a1ff-da6be53d7c6e	b913cc18-88cb-4cda-b1e5-f136637f0ad5	da70d62c-95aa-4e7e-81d3-60952a4ac41a	father of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:4529a848-a7d1-48b4-a6e0-7639b19f6162	urn:uuid:2419590b-b904-437d-b478-09b80d8c44f9	b913cc18-88cb-4cda-b1e5-f136637f0ad5	d18679af-289b-4635-8cde-c14e22a53e7a	father of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:4529a848-a7d1-48b4-a6e0-7639b19f6162	urn:uuid:f8832038-44f0-43a9-b2cb-9fa9da74f956	b913cc18-88cb-4cda-b1e5-f136637f0ad5	ff3e3d42-6c72-4cdd-a84f-5a4cd416c1c9	father of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:df5fa317-917e-4a09-9174-115af683f0be	urn:uuid:ea877cbf-fdf9-453b-9122-7ffc2880cb22	af15844a-e666-4229-afae-e6c7c8b83287	f1a4edbc-c8e2-4499-a754-845bf130200c	father of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:df5fa317-917e-4a09-9174-115af683f0be	urn:uuid:23cac10f-8d8e-4a99-ac23-82afa62662a6	af15844a-e666-4229-afae-e6c7c8b83287	33abcebf-1c85-44d5-a9f4-b0111064026c	father of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:ba128c51-312b-4b18-a633-fd38e92ac0a9	urn:uuid:c4d75fd7-4fa4-4a9a-99ba-7ee22a4a547a	bd109219-363c-4b79-9998-7528951923ec	05c56320-fd92-4625-8f0f-524873967dd8	father of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:ba128c51-312b-4b18-a633-fd38e92ac0a9	urn:uuid:b3371e28-9f66-4bae-b4d8-7bade8929a5a	bd109219-363c-4b79-9998-7528951923ec	a545fe76-a0dc-4046-ae9e-8088503897aa	father of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:ba128c51-312b-4b18-a633-fd38e92ac0a9	urn:uuid:401b75f8-ddb9-4e71-ad81-779eda2046ac	bd109219-363c-4b79-9998-7528951923ec	402129c3-4bc4-4002-8df9-8565563de999	father of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:ba128c51-312b-4b18-a633-fd38e92ac0a9	urn:uuid:3a65f188-e3e0-4db2-95c9-3942ee4b3a27	bd109219-363c-4b79-9998-7528951923ec	dc82cc41-f08d-43be-ac2c-25cb69c42998	father of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:ba128c51-312b-4b18-a633-fd38e92ac0a9	urn:uuid:228ecf30-b7d8-4ff0-8725-2949e49c2946	bd109219-363c-4b79-9998-7528951923ec	d9e6ed8f-b84e-4030-a1a7-4fa196722dc6	father of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:ba128c51-312b-4b18-a633-fd38e92ac0a9	urn:uuid:b22dc700-5e07-4a49-a169-b135162976a0	876ab25d-c8cb-4b97-b523-280d5acef7f0	402129c3-4bc4-4002-8df9-8565563de999	mother of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:ba128c51-312b-4b18-a633-fd38e92ac0a9	urn:uuid:a7af730a-96ec-49ee-ba6e-e0f6cabed3be	876ab25d-c8cb-4b97-b523-280d5acef7f0	05c56320-fd92-4625-8f0f-524873967dd8	mother of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:ba128c51-312b-4b18-a633-fd38e92ac0a9	urn:uuid:a1df6577-19c4-4641-bbf9-a99c27061387	876ab25d-c8cb-4b97-b523-280d5acef7f0	d9e6ed8f-b84e-4030-a1a7-4fa196722dc6	mother of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:ba128c51-312b-4b18-a633-fd38e92ac0a9	urn:uuid:f8a65733-d015-4537-ae24-a598a2e9bc12	876ab25d-c8cb-4b97-b523-280d5acef7f0	dc82cc41-f08d-43be-ac2c-25cb69c42998	mother of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:ba128c51-312b-4b18-a633-fd38e92ac0a9	urn:uuid:0d576719-069f-4d01-9160-22e54c175b0b	876ab25d-c8cb-4b97-b523-280d5acef7f0	a545fe76-a0dc-4046-ae9e-8088503897aa	mother of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:6586a03e-17d0-42cf-9e3f-7ab03d86ea5b	urn:uuid:dcb3d30b-118f-4962-b3d5-72ccbfe42ea7	29e269e9-dd0b-4b8c-92d5-4c83553ebe28	3336b19a-a53f-492c-9725-f55a5c7aba22	mother of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:6586a03e-17d0-42cf-9e3f-7ab03d86ea5b	urn:uuid:c83dda20-ced5-4907-8a2c-709550cd72b4	29e269e9-dd0b-4b8c-92d5-4c83553ebe28	cdcc7cf3-3737-41c5-b1b2-60d95e90a4b9	mother of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:6586a03e-17d0-42cf-9e3f-7ab03d86ea5b	urn:uuid:8ee98021-a688-492d-ab44-37b6b4e9f4f0	29e269e9-dd0b-4b8c-92d5-4c83553ebe28	c4e44320-f271-4a4b-aedb-29e712475ceb	mother of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:6586a03e-17d0-42cf-9e3f-7ab03d86ea5b	urn:uuid:6ba0ac7b-98a8-4554-8f04-8feffdd07786	29e269e9-dd0b-4b8c-92d5-4c83553ebe28	d94073a4-ea22-4734-bd93-9060b21802ef	mother of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:6586a03e-17d0-42cf-9e3f-7ab03d86ea5b	urn:uuid:4e41d5fd-b1c1-48c5-8359-fbc5c2b6bbae	29e269e9-dd0b-4b8c-92d5-4c83553ebe28	eee6dcc0-4d89-419b-88f7-d1c5438ced68	mother of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:77cbd66a-8e8c-4587-8c03-793eb82a4a90	urn:uuid:c0605d7f-7966-489a-b2d1-0f1d208ac257	1e78d0a1-c649-4864-ad4b-4921120545c0	c4e44320-f271-4a4b-aedb-29e712475ceb	father of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:77cbd66a-8e8c-4587-8c03-793eb82a4a90	urn:uuid:bb8647b7-d0d8-47ac-8fb7-805366531342	1e78d0a1-c649-4864-ad4b-4921120545c0	d94073a4-ea22-4734-bd93-9060b21802ef	father of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:77cbd66a-8e8c-4587-8c03-793eb82a4a90	urn:uuid:b1246996-ee93-4153-8d5d-5cba44325cc1	1e78d0a1-c649-4864-ad4b-4921120545c0	cdcc7cf3-3737-41c5-b1b2-60d95e90a4b9	father of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:77cbd66a-8e8c-4587-8c03-793eb82a4a90	urn:uuid:8c103647-3caa-4296-893d-0c456e6ec001	1e78d0a1-c649-4864-ad4b-4921120545c0	3336b19a-a53f-492c-9725-f55a5c7aba22	father of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:77cbd66a-8e8c-4587-8c03-793eb82a4a90	urn:uuid:1202aae0-0b15-4db9-b1b5-1c8637145dac	1e78d0a1-c649-4864-ad4b-4921120545c0	eee6dcc0-4d89-419b-88f7-d1c5438ced68	father of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:2bc34691-b8fe-4067-ae42-27d0e8051905	urn:uuid:e946dde5-7caa-4cb2-8390-e417f95bb7c9	082b10d0-f534-41f1-bc33-6dcabb156f91	081f3e00-c8f6-4acb-ad32-90f03cad3992	father of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:2bc34691-b8fe-4067-ae42-27d0e8051905	urn:uuid:87936932-61a0-48c7-9e7b-cbfec7247a45	082b10d0-f534-41f1-bc33-6dcabb156f91	3c02923d-0359-44ea-9533-c324419319bf	father of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:2bc34691-b8fe-4067-ae42-27d0e8051905	urn:uuid:6f9448b9-b454-4a6e-8d6e-0917a64a8e22	082b10d0-f534-41f1-bc33-6dcabb156f91	5bbb476a-710b-4f50-86d8-326aa38106bb	father of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:2bc34691-b8fe-4067-ae42-27d0e8051905	urn:uuid:3e75854e-dbe2-4f3c-afc3-a50b0dd5a958	082b10d0-f534-41f1-bc33-6dcabb156f91	2cf116d3-e425-4f37-a533-f7d1ade8991a	father of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:2bc34691-b8fe-4067-ae42-27d0e8051905	urn:uuid:f58f5e84-06e4-46f2-a28a-89f16beb8cb5	082b10d0-f534-41f1-bc33-6dcabb156f91	d4259bee-ffe5-45fe-b8f7-c7665fe35fa2	father of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:2bc34691-b8fe-4067-ae42-27d0e8051905	urn:uuid:f5092303-af74-4f7e-b334-4b98360cf2f6	05970f94-46e4-4631-93b5-96ebe9e0f0fc	fb7f2a22-c6f5-4782-ba3c-48ba5734e5df	father of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:2bc34691-b8fe-4067-ae42-27d0e8051905	urn:uuid:84ddf157-7eaf-4681-848d-4ed245f3b80e	05970f94-46e4-4631-93b5-96ebe9e0f0fc	0cbc6d84-6c00-4713-bc66-fd0cc1053d93	father of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:2bc34691-b8fe-4067-ae42-27d0e8051905	urn:uuid:63964957-14e2-46ce-a014-27ceeef33feb	05970f94-46e4-4631-93b5-96ebe9e0f0fc	b0b564a0-8f53-4cfd-8bfc-490998991312	father of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:2bc34691-b8fe-4067-ae42-27d0e8051905	urn:uuid:480b2442-504b-431b-be59-bd71a2e2f430	05970f94-46e4-4631-93b5-96ebe9e0f0fc	71457cf9-5f49-4526-9dfa-185134d27858	father of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:2bc34691-b8fe-4067-ae42-27d0e8051905	urn:uuid:37136be6-5303-4b47-a137-6c2b2798acea	05970f94-46e4-4631-93b5-96ebe9e0f0fc	27e0e1af-564e-48ae-9e29-bcef150dda57	father of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:2bc34691-b8fe-4067-ae42-27d0e8051905	urn:uuid:1b9ca9b6-a5a0-4c80-be76-a32fe6073059	05970f94-46e4-4631-93b5-96ebe9e0f0fc	e5adaca6-8d62-471d-a80c-bf44c7908930	father of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:2bc34691-b8fe-4067-ae42-27d0e8051905	urn:uuid:0f54e922-6d34-4e5d-9da6-421fc88e90ca	05970f94-46e4-4631-93b5-96ebe9e0f0fc	cdfd1356-ab88-4a0a-a2f4-c939dc8f6872	father of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:8b786ac0-667c-4dce-b614-35241bba89e7	urn:uuid:390f4864-0427-42ed-9e78-3eb9bf0fa2fb	fef0c25d-f18b-46e8-8eee-cfe4eb28e16e	a708966b-8122-46c1-8a45-856c71e815e1	father of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:8b786ac0-667c-4dce-b614-35241bba89e7	urn:uuid:206a7fbd-8d53-4bc7-88af-b07abbc72251	fef0c25d-f18b-46e8-8eee-cfe4eb28e16e	6b9152d9-6943-41e9-b76a-99c07966897b	father of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:8b786ac0-667c-4dce-b614-35241bba89e7	urn:uuid:fce06737-781b-4545-a306-54fcd02cd6b2	fef0c25d-f18b-46e8-8eee-cfe4eb28e16e	cc7e8bac-ae15-42e2-8b75-d124f12da6b9	father of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:8b786ac0-667c-4dce-b614-35241bba89e7	urn:uuid:06458200-f242-40ca-a33e-714d933b6a7a	fef0c25d-f18b-46e8-8eee-cfe4eb28e16e	62f35195-fdc8-4a4c-8f12-044c8f855911	father of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:6f0d8190-570b-46bf-9961-8245f2d193b6	urn:uuid:d61adf6b-5a6e-4a8e-a9b9-d786d8d7dd5e	d13deada-23d9-4146-990b-987005c69c83	0b7a2ebe-0ad9-4e9f-9419-ccad552dd40b	mother of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:6f0d8190-570b-46bf-9961-8245f2d193b6	urn:uuid:c8982c31-218f-4cd5-b2c9-c723be94a5cd	d13deada-23d9-4146-990b-987005c69c83	5f9f0d53-dbc0-4bb3-8b07-4f38bd8de621	mother of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:6f0d8190-570b-46bf-9961-8245f2d193b6	urn:uuid:13d8bd6e-ac74-4c0a-b61a-cdc90c9e8574	d13deada-23d9-4146-990b-987005c69c83	3122cb23-2ea7-45e3-96a0-11261b373ebc	mother of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:fe9f807f-b68a-4dad-816c-bbc1df347ebe	urn:uuid:ad794d8e-f0be-4a3a-908a-16260ba6bf68	7d709ff0-e899-446d-86ef-9f9764a0032c	7432f203-e215-4336-8963-63497e6b5ca2	mother of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:fe9f807f-b68a-4dad-816c-bbc1df347ebe	urn:uuid:7acc195e-dea9-4d67-bcbe-8b4140f277cb	7d709ff0-e899-446d-86ef-9f9764a0032c	0f108d50-ff57-4bcf-92c8-34efe6d0b6cd	mother of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:fe9f807f-b68a-4dad-816c-bbc1df347ebe	urn:uuid:59ff526c-178d-418e-aebf-854c0de782d2	7d709ff0-e899-446d-86ef-9f9764a0032c	291e6530-acba-4df5-bc08-052c2ea358f6	mother of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:fe9f807f-b68a-4dad-816c-bbc1df347ebe	urn:uuid:512e65d0-1552-4051-9516-b7f5c77fe9f0	7d709ff0-e899-446d-86ef-9f9764a0032c	9fb0c141-10c4-4ef1-93d3-ef1f55a5521c	mother of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:65a5fcbd-2e94-48e1-ae7f-ac39ace80e0c	urn:uuid:bb314ea7-dab5-4d05-82bc-ca1fb38dc77e	9590c53e-3eb4-4003-8734-6b30699b8502	d7d5cd17-fc5e-444f-808e-c15a4882a140	father of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:65a5fcbd-2e94-48e1-ae7f-ac39ace80e0c	urn:uuid:f026d9f0-1d5a-441b-a052-5c8ff33bc534	688b321e-ceb9-4e76-9863-373db40a0f54	e72382ae-9b61-420b-9598-1a83139c33fb	father of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:65a5fcbd-2e94-48e1-ae7f-ac39ace80e0c	urn:uuid:d640bf48-b187-47bf-8043-a0b6090b74ad	688b321e-ceb9-4e76-9863-373db40a0f54	971294ed-7ef9-44c7-96db-da92569b8a0c	father of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:65a5fcbd-2e94-48e1-ae7f-ac39ace80e0c	urn:uuid:b2be8364-ca67-49ee-8350-c86563c6be9e	688b321e-ceb9-4e76-9863-373db40a0f54	a0f6b12c-0030-47c5-9cf8-14853d056ae0	father of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:65a5fcbd-2e94-48e1-ae7f-ac39ace80e0c	urn:uuid:697e2f3d-1903-495c-86b0-204964619a47	688b321e-ceb9-4e76-9863-373db40a0f54	3104add6-91a2-4700-bde9-8bd679ee7c08	father of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:65a5fcbd-2e94-48e1-ae7f-ac39ace80e0c	urn:uuid:68be3f9f-4afa-4637-a11c-1475bae76bb3	688b321e-ceb9-4e76-9863-373db40a0f54	8dda7bdc-f1e2-4ff3-b37e-2cc2d90579f9	father of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:65a5fcbd-2e94-48e1-ae7f-ac39ace80e0c	urn:uuid:2a3b2a70-040a-4a4e-917c-538438414d37	688b321e-ceb9-4e76-9863-373db40a0f54	59213155-3111-49c0-a7e2-f9b2e43cc764	father of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:65a5fcbd-2e94-48e1-ae7f-ac39ace80e0c	urn:uuid:fe97ec9e-275c-4089-b8fc-4eb0f2ebe61a	688b321e-ceb9-4e76-9863-373db40a0f54	6a3fe7bf-ab2f-4670-a17c-717a424cb675	father of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:65a5fcbd-2e94-48e1-ae7f-ac39ace80e0c	urn:uuid:0ad0d3c7-9748-4da7-8a4e-533b29055861	688b321e-ceb9-4e76-9863-373db40a0f54	92ae2fa3-1dfa-4b9f-9bbf-e631d8a2a663	father of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:65a5fcbd-2e94-48e1-ae7f-ac39ace80e0c	urn:uuid:034f1124-d4ab-404d-a403-a52d3befcb9a	688b321e-ceb9-4e76-9863-373db40a0f54	f154e488-fc9c-46be-98e6-7226596c4980	father of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:14f04bec-8f07-4680-816a-397208562291	urn:uuid:390f4864-0427-42ed-9e78-3eb9bf0fa2fb	fef0c25d-f18b-46e8-8eee-cfe4eb28e16e	a708966b-8122-46c1-8a45-856c71e815e1	father of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:14f04bec-8f07-4680-816a-397208562291	urn:uuid:206a7fbd-8d53-4bc7-88af-b07abbc72251	fef0c25d-f18b-46e8-8eee-cfe4eb28e16e	6b9152d9-6943-41e9-b76a-99c07966897b	father of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:14f04bec-8f07-4680-816a-397208562291	urn:uuid:fce06737-781b-4545-a306-54fcd02cd6b2	fef0c25d-f18b-46e8-8eee-cfe4eb28e16e	cc7e8bac-ae15-42e2-8b75-d124f12da6b9	father of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:14f04bec-8f07-4680-816a-397208562291	urn:uuid:06458200-f242-40ca-a33e-714d933b6a7a	fef0c25d-f18b-46e8-8eee-cfe4eb28e16e	62f35195-fdc8-4a4c-8f12-044c8f855911	father of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:14f04bec-8f07-4680-816a-397208562291	urn:uuid:ced83da0-3d5c-49bd-8fb0-35fd9e5cad85	44d39c4e-3b15-44b8-ac37-a05978ab9962	6b9152d9-6943-41e9-b76a-99c07966897b	mother of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:14f04bec-8f07-4680-816a-397208562291	urn:uuid:bddb8b93-3f68-41fc-928d-8ed7dc213572	44d39c4e-3b15-44b8-ac37-a05978ab9962	cc7e8bac-ae15-42e2-8b75-d124f12da6b9	mother of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:14f04bec-8f07-4680-816a-397208562291	urn:uuid:7d0ea93c-d5e1-4546-b0a7-5897e29c48e6	44d39c4e-3b15-44b8-ac37-a05978ab9962	a708966b-8122-46c1-8a45-856c71e815e1	mother of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:14f04bec-8f07-4680-816a-397208562291	urn:uuid:2cbd5c8c-b79e-43b2-8f57-eed7503f4ae9	44d39c4e-3b15-44b8-ac37-a05978ab9962	62f35195-fdc8-4a4c-8f12-044c8f855911	mother of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:15bdad90-f2f8-4754-84f3-58b2747e0cde	urn:uuid:73fcbbb4-334f-4227-940f-3836f73eafab	face7748-6eb7-4de5-8ae6-6eae1362cf4a	7441542e-3a87-497b-8df7-71974064b9b0	mother of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:15bdad90-f2f8-4754-84f3-58b2747e0cde	urn:uuid:53ece20e-55e3-4d47-bf83-c38c12113c92	face7748-6eb7-4de5-8ae6-6eae1362cf4a	ff3e3d42-6c72-4cdd-a84f-5a4cd416c1c9	mother of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:15bdad90-f2f8-4754-84f3-58b2747e0cde	urn:uuid:bd9bcc0d-c8e7-4d25-be37-c74812da219b	b913cc18-88cb-4cda-b1e5-f136637f0ad5	e0b45148-6313-4418-9176-3ce1de4440de	father of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:15bdad90-f2f8-4754-84f3-58b2747e0cde	urn:uuid:9b90927e-9d0b-4876-9890-c62fce64192f	b913cc18-88cb-4cda-b1e5-f136637f0ad5	7441542e-3a87-497b-8df7-71974064b9b0	father of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:15bdad90-f2f8-4754-84f3-58b2747e0cde	urn:uuid:88465cb7-a9fc-4747-bfbb-5eefa5401324	b913cc18-88cb-4cda-b1e5-f136637f0ad5	030ec323-2940-481b-a4b0-1ffeaa61bd56	father of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:15bdad90-f2f8-4754-84f3-58b2747e0cde	urn:uuid:81beef62-5e34-4cc5-a3fc-498ea7ff4cc0	b913cc18-88cb-4cda-b1e5-f136637f0ad5	4d1874f9-8fa6-4dbf-b26b-7612fb234946	father of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:15bdad90-f2f8-4754-84f3-58b2747e0cde	urn:uuid:683a8e86-2204-4a18-a1ff-da6be53d7c6e	b913cc18-88cb-4cda-b1e5-f136637f0ad5	da70d62c-95aa-4e7e-81d3-60952a4ac41a	father of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:15bdad90-f2f8-4754-84f3-58b2747e0cde	urn:uuid:2419590b-b904-437d-b478-09b80d8c44f9	b913cc18-88cb-4cda-b1e5-f136637f0ad5	d18679af-289b-4635-8cde-c14e22a53e7a	father of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:15bdad90-f2f8-4754-84f3-58b2747e0cde	urn:uuid:f8832038-44f0-43a9-b2cb-9fa9da74f956	b913cc18-88cb-4cda-b1e5-f136637f0ad5	ff3e3d42-6c72-4cdd-a84f-5a4cd416c1c9	father of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:62fbb8fe-352b-4d1b-ba63-fd91da468211	urn:uuid:9fb8dce5-4b76-4396-b44f-518c47a23a7b	4011d0ac-dfb4-4f7b-b2ac-694820b4ed1f	7432f203-e215-4336-8963-63497e6b5ca2	father of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:62fbb8fe-352b-4d1b-ba63-fd91da468211	urn:uuid:4c432b7c-39f9-4911-8bf0-cca2afb9925a	4011d0ac-dfb4-4f7b-b2ac-694820b4ed1f	9fb0c141-10c4-4ef1-93d3-ef1f55a5521c	father of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:62fbb8fe-352b-4d1b-ba63-fd91da468211	urn:uuid:3dcaf0f4-86ec-47ba-9434-1622c20a8990	4011d0ac-dfb4-4f7b-b2ac-694820b4ed1f	0f108d50-ff57-4bcf-92c8-34efe6d0b6cd	father of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:62fbb8fe-352b-4d1b-ba63-fd91da468211	urn:uuid:0e24ac48-124d-45a6-bdca-1a71f85ed681	4011d0ac-dfb4-4f7b-b2ac-694820b4ed1f	291e6530-acba-4df5-bc08-052c2ea358f6	father of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:cbfd909b-ff3f-4c81-b04f-86c7abb983e6	urn:uuid:b13b0346-44bf-4228-a3b6-afa7aa140931	6da9f727-c646-434d-8a2e-15f63e39aa5f	987efb2b-526e-4e68-b0ed-4a435a639a0a	father of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:cbfd909b-ff3f-4c81-b04f-86c7abb983e6	urn:uuid:2393dfa7-e385-45b7-a538-9133332a5506	6da9f727-c646-434d-8a2e-15f63e39aa5f	812e4d3a-5d11-46ab-bff1-d0e6a9278add	father of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:cbfd909b-ff3f-4c81-b04f-86c7abb983e6	urn:uuid:0b131624-74c0-4603-bc03-cfd66161779f	6da9f727-c646-434d-8a2e-15f63e39aa5f	b3e0d29b-9f14-4e03-aba6-3b324e135114	father of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:368fce84-bbb7-4285-b99c-5d189f87ddf3	urn:uuid:c4d75fd7-4fa4-4a9a-99ba-7ee22a4a547a	bd109219-363c-4b79-9998-7528951923ec	05c56320-fd92-4625-8f0f-524873967dd8	father of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:368fce84-bbb7-4285-b99c-5d189f87ddf3	urn:uuid:b3371e28-9f66-4bae-b4d8-7bade8929a5a	bd109219-363c-4b79-9998-7528951923ec	a545fe76-a0dc-4046-ae9e-8088503897aa	father of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:368fce84-bbb7-4285-b99c-5d189f87ddf3	urn:uuid:401b75f8-ddb9-4e71-ad81-779eda2046ac	bd109219-363c-4b79-9998-7528951923ec	402129c3-4bc4-4002-8df9-8565563de999	father of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:368fce84-bbb7-4285-b99c-5d189f87ddf3	urn:uuid:3a65f188-e3e0-4db2-95c9-3942ee4b3a27	bd109219-363c-4b79-9998-7528951923ec	dc82cc41-f08d-43be-ac2c-25cb69c42998	father of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:368fce84-bbb7-4285-b99c-5d189f87ddf3	urn:uuid:228ecf30-b7d8-4ff0-8725-2949e49c2946	bd109219-363c-4b79-9998-7528951923ec	d9e6ed8f-b84e-4030-a1a7-4fa196722dc6	father of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:074999e7-29d0-4d81-914a-4b32b5a33add	urn:uuid:c5c7ccf9-ca1b-4f97-9636-a07b0596fd81	0809597c-3d5a-4684-a86a-45c5e4c6c6d3	e60342dd-451a-4083-b0b7-5a6e03673d43	father of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:074999e7-29d0-4d81-914a-4b32b5a33add	urn:uuid:9dc30590-041d-40bf-92bf-c35886d54678	0809597c-3d5a-4684-a86a-45c5e4c6c6d3	9560d0e2-33f0-4098-b64c-1466b640ac81	father of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:074999e7-29d0-4d81-914a-4b32b5a33add	urn:uuid:8b8f4dd3-f55d-4ebf-a74c-2171b412e6d4	0809597c-3d5a-4684-a86a-45c5e4c6c6d3	89917ed8-b3e7-4256-b08f-fb37fa9b4114	father of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:074999e7-29d0-4d81-914a-4b32b5a33add	urn:uuid:1beab6bb-a485-4368-83c5-e7880d96c8cc	0809597c-3d5a-4684-a86a-45c5e4c6c6d3	985cddb3-3c44-4ef4-9096-9f1d231e151c	father of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:ddc9904e-8c64-4710-a9f2-5681011abf78	urn:uuid:848f1e4a-c949-4be0-88d1-b02da45a8e47	1d2cb774-4adf-4e9f-a600-88a0b5e79894	fef946fd-d003-4520-b270-11d04c09c04c	father of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:ddc9904e-8c64-4710-a9f2-5681011abf78	urn:uuid:5ced3b43-1fc5-418f-b5d7-b314729b6773	1d2cb774-4adf-4e9f-a600-88a0b5e79894	b37e4a75-8542-4ae5-ada2-fcaee8281b9f	father of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:ddc9904e-8c64-4710-a9f2-5681011abf78	urn:uuid:3124a9d8-5db4-4c2a-b03e-3e2f4991eff4	1d2cb774-4adf-4e9f-a600-88a0b5e79894	edbd6878-8870-4a49-8f02-b01b612c0c93	father of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:ddc9904e-8c64-4710-a9f2-5681011abf78	urn:uuid:2aeef44f-caba-4a65-857f-320a120e6fd1	1d2cb774-4adf-4e9f-a600-88a0b5e79894	035480ae-8f52-41c2-9714-a65839f202cd	father of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:ddc9904e-8c64-4710-a9f2-5681011abf78	urn:uuid:0b74d5cf-cb76-478e-8855-17df94b5b618	1d2cb774-4adf-4e9f-a600-88a0b5e79894	9543a9ff-4abe-40d3-a9cc-c0dbc9b445e4	father of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:4bbc679c-1e5b-4bf2-b70c-92148566db65	urn:uuid:ce3f7f9a-b4f2-4ae5-8ba2-df0525a78435	ba41a643-9853-47a2-bb24-9ba56aa0831a	987efb2b-526e-4e68-b0ed-4a435a639a0a	mother of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:4bbc679c-1e5b-4bf2-b70c-92148566db65	urn:uuid:c41ba2cf-2175-494b-adcc-5cac9869e006	ba41a643-9853-47a2-bb24-9ba56aa0831a	b3e0d29b-9f14-4e03-aba6-3b324e135114	mother of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:4bbc679c-1e5b-4bf2-b70c-92148566db65	urn:uuid:14638f13-0194-49ac-8694-ea09b1c0ce88	ba41a643-9853-47a2-bb24-9ba56aa0831a	812e4d3a-5d11-46ab-bff1-d0e6a9278add	mother of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:daab40e0-1ce8-4275-8517-643ec99fefb6	urn:uuid:ea877cbf-fdf9-453b-9122-7ffc2880cb22	af15844a-e666-4229-afae-e6c7c8b83287	f1a4edbc-c8e2-4499-a754-845bf130200c	father of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:daab40e0-1ce8-4275-8517-643ec99fefb6	urn:uuid:23cac10f-8d8e-4a99-ac23-82afa62662a6	af15844a-e666-4229-afae-e6c7c8b83287	33abcebf-1c85-44d5-a9f4-b0111064026c	father of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:02cfa732-6bd1-4a90-b4e0-c35228c2e5d6	urn:uuid:390f4864-0427-42ed-9e78-3eb9bf0fa2fb	fef0c25d-f18b-46e8-8eee-cfe4eb28e16e	a708966b-8122-46c1-8a45-856c71e815e1	father of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:02cfa732-6bd1-4a90-b4e0-c35228c2e5d6	urn:uuid:206a7fbd-8d53-4bc7-88af-b07abbc72251	fef0c25d-f18b-46e8-8eee-cfe4eb28e16e	6b9152d9-6943-41e9-b76a-99c07966897b	father of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:02cfa732-6bd1-4a90-b4e0-c35228c2e5d6	urn:uuid:fce06737-781b-4545-a306-54fcd02cd6b2	fef0c25d-f18b-46e8-8eee-cfe4eb28e16e	cc7e8bac-ae15-42e2-8b75-d124f12da6b9	father of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:02cfa732-6bd1-4a90-b4e0-c35228c2e5d6	urn:uuid:06458200-f242-40ca-a33e-714d933b6a7a	fef0c25d-f18b-46e8-8eee-cfe4eb28e16e	62f35195-fdc8-4a4c-8f12-044c8f855911	father of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:a823e9df-6c39-4497-a55f-0202787e116b	urn:uuid:ad2810fe-9041-42f0-8ab6-ee90c55f53c7	65452f7d-7f1d-4410-842a-d2ce5978c724	2757ca2e-4938-432f-8816-f3018dc2db84	father of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:a823e9df-6c39-4497-a55f-0202787e116b	urn:uuid:2d0ddc97-3147-4484-9440-8df528ec5879	65452f7d-7f1d-4410-842a-d2ce5978c724	a5a654cf-4c93-4413-a8de-ad118060d368	father of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:a823e9df-6c39-4497-a55f-0202787e116b	urn:uuid:2bc16d8a-00f9-4600-8ed5-4cb822360e2a	65452f7d-7f1d-4410-842a-d2ce5978c724	72e0bedd-a8bc-4008-9ebc-4ecdae3abfa1	father of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:a823e9df-6c39-4497-a55f-0202787e116b	urn:uuid:098e1459-53db-480f-99ed-ad171eef450b	65452f7d-7f1d-4410-842a-d2ce5978c724	9d9feaa1-7ef3-483e-9b6c-be6668244dff	father of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:f2448120-2517-4e3c-ac8d-7a31f1675c95	urn:uuid:f48b898f-6165-4936-92fa-eeae5638d077	bead36db-422e-41bf-9b8d-4c63cd6caf4d	51089f8d-317e-44c7-b5c3-20b544058b9f	mother of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:f2448120-2517-4e3c-ac8d-7a31f1675c95	urn:uuid:eadc52a2-b6aa-4381-91cb-1f75df0c65ae	bead36db-422e-41bf-9b8d-4c63cd6caf4d	7604174c-873c-482c-ab3b-89b0c0c8b6af	mother of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:f2448120-2517-4e3c-ac8d-7a31f1675c95	urn:uuid:c19a456a-f663-45bd-81ae-16b3d54b9070	bead36db-422e-41bf-9b8d-4c63cd6caf4d	163bf68d-2ce3-4dff-a36f-de55011b381a	mother of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:f2448120-2517-4e3c-ac8d-7a31f1675c95	urn:uuid:61d1e046-f283-4351-91cf-26db2951d0c8	bead36db-422e-41bf-9b8d-4c63cd6caf4d	ef257175-96e3-42e2-9d3f-d6e01a46ee9f	mother of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:700c61e3-17d0-49e7-8ca8-ee8c552c290a	urn:uuid:769dbf92-847b-406d-8692-8b481bec3620	8778e79b-b565-4016-b047-255dbb381658	f1a4edbc-c8e2-4499-a754-845bf130200c	mother of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:700c61e3-17d0-49e7-8ca8-ee8c552c290a	urn:uuid:3b8dc497-3fbf-4b98-a205-d3188b207206	8778e79b-b565-4016-b047-255dbb381658	33abcebf-1c85-44d5-a9f4-b0111064026c	mother of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:cfd56976-0aa8-4720-9331-87109b2aa0be	urn:uuid:c0605d7f-7966-489a-b2d1-0f1d208ac257	1e78d0a1-c649-4864-ad4b-4921120545c0	c4e44320-f271-4a4b-aedb-29e712475ceb	father of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:cfd56976-0aa8-4720-9331-87109b2aa0be	urn:uuid:bb8647b7-d0d8-47ac-8fb7-805366531342	1e78d0a1-c649-4864-ad4b-4921120545c0	d94073a4-ea22-4734-bd93-9060b21802ef	father of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:cfd56976-0aa8-4720-9331-87109b2aa0be	urn:uuid:b1246996-ee93-4153-8d5d-5cba44325cc1	1e78d0a1-c649-4864-ad4b-4921120545c0	cdcc7cf3-3737-41c5-b1b2-60d95e90a4b9	father of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:cfd56976-0aa8-4720-9331-87109b2aa0be	urn:uuid:8c103647-3caa-4296-893d-0c456e6ec001	1e78d0a1-c649-4864-ad4b-4921120545c0	3336b19a-a53f-492c-9725-f55a5c7aba22	father of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:cfd56976-0aa8-4720-9331-87109b2aa0be	urn:uuid:1202aae0-0b15-4db9-b1b5-1c8637145dac	1e78d0a1-c649-4864-ad4b-4921120545c0	eee6dcc0-4d89-419b-88f7-d1c5438ced68	father of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:6adf4284-d513-40e2-90c7-2c1b9fd1d8c7	urn:uuid:a998dbc2-40f6-4c5e-a719-32d1afd53e63	caa569fa-e3ba-4723-89e2-807a8bdebb95	0e5142c0-673f-431d-adde-0cbf1fda9e2f	father of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:6adf4284-d513-40e2-90c7-2c1b9fd1d8c7	urn:uuid:6c41e407-d7c9-4c07-b61c-b30a4e9e1984	caa569fa-e3ba-4723-89e2-807a8bdebb95	eb272753-b7e0-4888-bac4-aee33414164f	father of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:6adf4284-d513-40e2-90c7-2c1b9fd1d8c7	urn:uuid:69d2e530-d054-4faa-85b0-0f7a0e4389b0	caa569fa-e3ba-4723-89e2-807a8bdebb95	616eecd2-6c39-43d0-9296-128661013b41	father of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:6adf4284-d513-40e2-90c7-2c1b9fd1d8c7	urn:uuid:60a03d79-a692-4e21-83a5-492619d18e3b	caa569fa-e3ba-4723-89e2-807a8bdebb95	c4bf610d-3cf3-4c0d-ad8e-fbe346f8f790	father of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:6adf4284-d513-40e2-90c7-2c1b9fd1d8c7	urn:uuid:18e7cb2c-cda6-4424-b063-fc7d8871000d	caa569fa-e3ba-4723-89e2-807a8bdebb95	12cdadbf-fdbb-48d7-bc04-0818d680e7b7	father of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:bdb2e3f9-1850-4f3e-9e50-f653672d580f	urn:uuid:c0605d7f-7966-489a-b2d1-0f1d208ac257	1e78d0a1-c649-4864-ad4b-4921120545c0	c4e44320-f271-4a4b-aedb-29e712475ceb	father of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:bdb2e3f9-1850-4f3e-9e50-f653672d580f	urn:uuid:bb8647b7-d0d8-47ac-8fb7-805366531342	1e78d0a1-c649-4864-ad4b-4921120545c0	d94073a4-ea22-4734-bd93-9060b21802ef	father of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:bdb2e3f9-1850-4f3e-9e50-f653672d580f	urn:uuid:b1246996-ee93-4153-8d5d-5cba44325cc1	1e78d0a1-c649-4864-ad4b-4921120545c0	cdcc7cf3-3737-41c5-b1b2-60d95e90a4b9	father of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:bdb2e3f9-1850-4f3e-9e50-f653672d580f	urn:uuid:8c103647-3caa-4296-893d-0c456e6ec001	1e78d0a1-c649-4864-ad4b-4921120545c0	3336b19a-a53f-492c-9725-f55a5c7aba22	father of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:bdb2e3f9-1850-4f3e-9e50-f653672d580f	urn:uuid:1202aae0-0b15-4db9-b1b5-1c8637145dac	1e78d0a1-c649-4864-ad4b-4921120545c0	eee6dcc0-4d89-419b-88f7-d1c5438ced68	father of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:1cc11188-d531-48ba-b4a6-50d53f592045	urn:uuid:d662865b-01a0-42ac-8556-3b70798be521	cd1a7cf0-2d43-4a1d-b7bc-6fa8baff9596	fb7f2a22-c6f5-4782-ba3c-48ba5734e5df	mother of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:1cc11188-d531-48ba-b4a6-50d53f592045	urn:uuid:c012d66d-fd53-40bf-8844-0abc8757e1a9	cd1a7cf0-2d43-4a1d-b7bc-6fa8baff9596	71457cf9-5f49-4526-9dfa-185134d27858	mother of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:1cc11188-d531-48ba-b4a6-50d53f592045	urn:uuid:3f3a4758-95b8-4633-a1b3-1dbecde4b22f	cd1a7cf0-2d43-4a1d-b7bc-6fa8baff9596	0cbc6d84-6c00-4713-bc66-fd0cc1053d93	mother of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:1cc11188-d531-48ba-b4a6-50d53f592045	urn:uuid:07ae3575-6b49-4050-bce6-0f888e697e61	cd1a7cf0-2d43-4a1d-b7bc-6fa8baff9596	27e0e1af-564e-48ae-9e29-bcef150dda57	mother of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:6ee57855-59f0-4c60-b4bd-5778c59dadff	urn:uuid:f0db8a02-44db-4e69-9173-52bc2a2ab8a9	5aea2675-dfae-4efa-bf09-f4aa69f53104	cdfd1356-ab88-4a0a-a2f4-c939dc8f6872	mother of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:6ee57855-59f0-4c60-b4bd-5778c59dadff	urn:uuid:bb9412f7-a3a6-4ac6-84bb-254b0b3b61b8	5aea2675-dfae-4efa-bf09-f4aa69f53104	e5adaca6-8d62-471d-a80c-bf44c7908930	mother of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:6ee57855-59f0-4c60-b4bd-5778c59dadff	urn:uuid:ac65978e-b590-4bb3-a0f2-f7ae4d7ef23d	5aea2675-dfae-4efa-bf09-f4aa69f53104	b0b564a0-8f53-4cfd-8bfc-490998991312	mother of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:d098c21d-f612-415e-ae52-2bc4251ba317	urn:uuid:c4d75fd7-4fa4-4a9a-99ba-7ee22a4a547a	bd109219-363c-4b79-9998-7528951923ec	05c56320-fd92-4625-8f0f-524873967dd8	father of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:d098c21d-f612-415e-ae52-2bc4251ba317	urn:uuid:b3371e28-9f66-4bae-b4d8-7bade8929a5a	bd109219-363c-4b79-9998-7528951923ec	a545fe76-a0dc-4046-ae9e-8088503897aa	father of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:d098c21d-f612-415e-ae52-2bc4251ba317	urn:uuid:401b75f8-ddb9-4e71-ad81-779eda2046ac	bd109219-363c-4b79-9998-7528951923ec	402129c3-4bc4-4002-8df9-8565563de999	father of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:d098c21d-f612-415e-ae52-2bc4251ba317	urn:uuid:3a65f188-e3e0-4db2-95c9-3942ee4b3a27	bd109219-363c-4b79-9998-7528951923ec	dc82cc41-f08d-43be-ac2c-25cb69c42998	father of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:d098c21d-f612-415e-ae52-2bc4251ba317	urn:uuid:228ecf30-b7d8-4ff0-8725-2949e49c2946	bd109219-363c-4b79-9998-7528951923ec	d9e6ed8f-b84e-4030-a1a7-4fa196722dc6	father of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:239a09f6-b7a2-4ef4-89b2-084ebb2399e6	urn:uuid:d39b19db-47ef-44e9-abfe-4816a31734ea	ceb19369-02b8-421b-afa4-cd64212e64f5	900ccdba-9fc1-40ad-9b7e-b39236624283	father of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:239a09f6-b7a2-4ef4-89b2-084ebb2399e6	urn:uuid:52cf1853-db35-42fd-98f3-1232bcafee09	ceb19369-02b8-421b-afa4-cd64212e64f5	6eff6502-37ca-48e8-94db-56695ccb8ea4	father of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:239a09f6-b7a2-4ef4-89b2-084ebb2399e6	urn:uuid:3ba2bec4-a1a8-482d-aa72-b4230d2edd28	ceb19369-02b8-421b-afa4-cd64212e64f5	f9cf8f26-452a-42ea-814b-1029d2e94034	father of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:239a09f6-b7a2-4ef4-89b2-084ebb2399e6	urn:uuid:2d8d65f8-dfaf-49e7-a5ed-4e826d36cfaa	ceb19369-02b8-421b-afa4-cd64212e64f5	1d2852c0-b390-4319-8229-f830086f89bd	father of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:239a09f6-b7a2-4ef4-89b2-084ebb2399e6	urn:uuid:63e8e1ae-8391-49e8-999a-f7ec95c94ac3	0899fa5b-44f7-4cf5-81c1-20b78503acd4	f9cf8f26-452a-42ea-814b-1029d2e94034	mother of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:239a09f6-b7a2-4ef4-89b2-084ebb2399e6	urn:uuid:43377be7-6bc2-40fe-89c6-4b5fadfe19a6	0899fa5b-44f7-4cf5-81c1-20b78503acd4	1d2852c0-b390-4319-8229-f830086f89bd	mother of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:239a09f6-b7a2-4ef4-89b2-084ebb2399e6	urn:uuid:1cc7f4fc-17b1-42e0-8f99-59b4c38f43ad	0899fa5b-44f7-4cf5-81c1-20b78503acd4	6eff6502-37ca-48e8-94db-56695ccb8ea4	mother of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:239a09f6-b7a2-4ef4-89b2-084ebb2399e6	urn:uuid:181a79dc-7613-4560-ab76-b841ece870be	0899fa5b-44f7-4cf5-81c1-20b78503acd4	900ccdba-9fc1-40ad-9b7e-b39236624283	mother of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:50bf1c67-6db3-4262-87b4-32ef0fd94da8	urn:uuid:848f1e4a-c949-4be0-88d1-b02da45a8e47	1d2cb774-4adf-4e9f-a600-88a0b5e79894	fef946fd-d003-4520-b270-11d04c09c04c	father of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:50bf1c67-6db3-4262-87b4-32ef0fd94da8	urn:uuid:5ced3b43-1fc5-418f-b5d7-b314729b6773	1d2cb774-4adf-4e9f-a600-88a0b5e79894	b37e4a75-8542-4ae5-ada2-fcaee8281b9f	father of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:50bf1c67-6db3-4262-87b4-32ef0fd94da8	urn:uuid:3124a9d8-5db4-4c2a-b03e-3e2f4991eff4	1d2cb774-4adf-4e9f-a600-88a0b5e79894	edbd6878-8870-4a49-8f02-b01b612c0c93	father of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:50bf1c67-6db3-4262-87b4-32ef0fd94da8	urn:uuid:2aeef44f-caba-4a65-857f-320a120e6fd1	1d2cb774-4adf-4e9f-a600-88a0b5e79894	035480ae-8f52-41c2-9714-a65839f202cd	father of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:50bf1c67-6db3-4262-87b4-32ef0fd94da8	urn:uuid:0b74d5cf-cb76-478e-8855-17df94b5b618	1d2cb774-4adf-4e9f-a600-88a0b5e79894	9543a9ff-4abe-40d3-a9cc-c0dbc9b445e4	father of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:50bf1c67-6db3-4262-87b4-32ef0fd94da8	urn:uuid:9e6ddcd4-b8e1-45d5-8079-ab41a78ef273	ce9bf438-d1dd-4c27-8e98-0abdbc286dfc	035480ae-8f52-41c2-9714-a65839f202cd	mother of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:50bf1c67-6db3-4262-87b4-32ef0fd94da8	urn:uuid:81cdacdc-b4d4-4e9c-8721-2d999042713b	ce9bf438-d1dd-4c27-8e98-0abdbc286dfc	fef946fd-d003-4520-b270-11d04c09c04c	mother of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:50bf1c67-6db3-4262-87b4-32ef0fd94da8	urn:uuid:7b27cadd-bad5-4812-a885-0516044cf1cd	ce9bf438-d1dd-4c27-8e98-0abdbc286dfc	9543a9ff-4abe-40d3-a9cc-c0dbc9b445e4	mother of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:50bf1c67-6db3-4262-87b4-32ef0fd94da8	urn:uuid:4128e80b-c0d5-4cf4-b1fa-250f5d83370a	ce9bf438-d1dd-4c27-8e98-0abdbc286dfc	b37e4a75-8542-4ae5-ada2-fcaee8281b9f	mother of	resourceID = organismID | relatedResourceID = organismID
urn:uuid:50bf1c67-6db3-4262-87b4-32ef0fd94da8	urn:uuid:2eb17f91-138c-428c-b636-3d56cc607120	ce9bf438-d1dd-4c27-8e98-0abdbc286dfc	edbd6878-8870-4a49-8f02-b01b612c0c93	mother of	resourceID = organismID | relatedResourceID = organismID
